.header{
	padding: 13px 0;
	background: #fff;
}
.header-c1{
	padding-top: 22px;
}
.header-c1 .icon10{
	margin-right: 35px;
}
.header-c1 .icon11{
	margin-top: 2px;
}

.header-c2{
	height:79px;
	line-height:79px;
}
.header-c2 li{
	float: left;
	font-size: 14px;
}
.header-c2 h2,
.header-c2 p{
	margin-left: 21px;
}
.header-c2 h2{
	color:#666;
	font-weight: normal;
}
.header-c2 p{
	color:#666666;
}

.header-c2 .li4{
	border-left:1px solid #e5e5e5;
	padding-left: 18px;
	margin-left: 18px;
}

.header-icon1{
	@extend %header-icon;
	width:16px;
	height:14px;
	background-position:0 -9px;
	margin-right:5px;
}
.header-icon2{
	@extend %header-icon;
	width:16px;
	height:15px;
	margin-right:5px;
	background-position:-150px -11px;
}
.header-icon3{
	@extend %header-icon;
	width:17px;
	height:17px;
	margin-right:5px;
	background-position:-290px -9px;
}
.header-icon4{
	@extend %header-icon;
	width:36px;
	height:36px;
	margin-right:12px;
	background-position:right top;
}
.header-line{
	background: url(#{$bg-url}header-line.png) no-repeat;
	vertical-align: middle;
	width: 19px;
	height: 38px;
	display: inline-block;
}

.header1{
	height: 29px;
	line-height: 29px;
	background: #f5f5f5;
	border-bottom: 1px solid #eee;
}
.header1-c1 .icon{
	margin-right: 10px;
}
.header1-c1 a{
	margin-right: 20px;
}
.header1-c2 a{
	margin-left: 20px;
}
.header1 a:hover{
	color:#dc3334;
}
.header1-user{
	margin-right:20px;
}