@charset "UTF-8";

//Thanks: https://github.com/twbs/bootstrap-sass/blob/master/assets/stylesheets/bootstrap/mixins/_labels.scss

@mixin label-variant($color) {
  background-color: $color;
  
  &[href] {
    &:hover,
    &:focus {
      background-color: darken($color, 10%);
    }
  }
}
/*=======================Use=======================
.label{
  @include label-variant(#f33);
}
========================Output=====================
.label {
  background-color: #ff3333;
}
.label[href]:hover, .label[href]:focus {
  background-color: red;
}
==================================================*/