@charset "UTF-8";

//Thanks: https://github.com/twbs/bootstrap-sass/blob/master/assets/stylesheets/bootstrap/mixins/_resize.scss
//http://caniuse.com/#search=resize
//http://www.w3.org/TR/css3-ui/#resize
//value: horizontal, vertical, both

@mixin resizable($direction) {
  resize: $direction; // Options: horizontal, vertical, both
  overflow: auto; // Per CSS3 UI, `resize` only applies when `overflow` isn't `visible`
}
/*=========================User========================
.resize {
  @include resizable(horizontal);
}
==========================Output=======================
.resize {
  resize: horizontal;
  overflow: auto;
}
======================================================*/
