﻿@import '../utils/variables';
.retrieve{
	font-size: 14px;
}
.retrieve label{
	width: 424px;
	display: inline-block;
	text-align: right;
	margin-right: 37px;
}
.retrieve .radio{
	margin-right: 10px;
}
.retrieve li{
	margin-bottom: 10px;
}
.retrieve .input{
	padding-top: 18px;
	padding-bottom: 18px;
}
.retrieve .btn{
	height: 53px;
	line-height: 53px;
}
.retrieve .li2 .input{
	width: 312px;
}
.retrieve .li3 .input{
	width: 155px;
}
.retrieve .li3 .btn{
	width: 153px;
	padding: 0;
	text-align: center;
}
.retrieve-r1{
	padding-left: 466px;
}
.retrieve-r1 .btn{
	padding: 0;
	width: 331px;
	text-align: center;
	display: block;
	margin-bottom: 18px;
}
.retrieve .radio2{
	margin-left: 50px;
}
.retrieve-h{
	margin-bottom: 20px;
}
.retrieve-h label{
	font-size: 16px;
}
.retrieve-b{
	display: none;
}
.retrieve-b.active{
	display: block;
}
.retrieve h1{
	padding-left: 88px;
}
.retrieve-success{
	text-align: center;
	font-size: 18px;
}
.retrieve-success h1{
	margin-top: 35px;
	margin-bottom: 20px;
}
.retrieve-success .btn{
	height: 64px;
	line-height: 64px;
	padding: 0 72px;
}
.retrieve h1{
	text-align: center;
	font-size: 18px;
	color: #64aa30;
	padding-left: 88px;
	margin-bottom: 25px;
}