.fl{float:left;}
.fr{float:right;}
.clearfix:before,
.clearfix:after{content:'';display:table;}
.clearfix:after{
  clear: both;
}
.clearfix{zoom:1;}
.visuallyhidden {
  clip: rect(0, 0, 0, 0);
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.hide{
  display: none;
}
.show{
  display: block;
}
/*文字截断*/

.ellipsis{
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis;
}

/*两端对齐*/
.justify{
  text-align: justify;
  text-align-last: justify;
  display: inline-block;
  vertical-align: middle;
  width: 4em;
}
.justify:after{
  content: '';
  display: inline-block;
  width: 100%;
  height: 0;

}
/*图片垂直居中*/
.vertical-middle{
  font-size: 0;
}
.vertical-middle:after{
  content: '';
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}
.vertical-middle img{
  vertical-align: middle;
}
