[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "scss",
      "path": "",
      "files": {
        "40028689": {
          "id": "40028689",
          "path": "components/_page.scss",
          "output": "components/_page.css",
          "name": "_page.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "68636826": {
          "id": "68636826",
          "path": "pages/_retrieve-success.scss",
          "output": "pages/_retrieve-success.css",
          "name": "_retrieve-success.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "a8034bad": {
          "id": "a8034bad",
          "path": "style.scss",
          "output": "style.css",
          "name": "style.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "3a8c22cc": {
          "id": "3a8c22cc",
          "path": "base/_reset.scss",
          "output": "base/_reset.css",
          "name": "_reset.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "ff48c062": {
          "id": "ff48c062",
          "path": "layout/_footer.scss",
          "output": "layout/_footer.css",
          "name": "_footer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "a0d83270": {
          "id": "a0d83270",
          "path": "layout/_header.scss",
          "output": "layout/_header.css",
          "name": "_header.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "f87abd99": {
          "id": "f87abd99",
          "path": "utils/_functions.scss",
          "output": "utils/_functions.css",
          "name": "_functions.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "9d3ecf17": {
          "id": "9d3ecf17",
          "path": "utils/_mixins.scss",
          "output": "utils/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "4b149128": {
          "id": "4b149128",
          "path": "utils/_placeholders.scss",
          "output": "utils/_placeholders.css",
          "name": "_placeholders.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "10d3e48f": {
          "id": "10d3e48f",
          "path": "utils/_variables.scss",
          "output": "utils/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "4b6984e2": {
          "id": "4b6984e2",
          "path": "utils/functions/README.md",
          "output": "utils/functions/README.html",
          "name": "README.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "a7c1c071": {
          "id": "a7c1c071",
          "path": "utils/functions/_amcss.scss",
          "output": "utils/functions/_amcss.css",
          "name": "_amcss.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "c5474b38": {
          "id": "c5474b38",
          "path": "utils/functions/_calc-percent.scss",
          "output": "utils/functions/_calc-percent.css",
          "name": "_calc-percent.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "e0eee01e": {
          "id": "e0eee01e",
          "path": "utils/functions/_px2em.scss",
          "output": "utils/functions/_px2em.css",
          "name": "_px2em.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "30ca41f7": {
          "id": "30ca41f7",
          "path": "utils/functions/_strip-units.scss",
          "output": "utils/functions/_strip-units.css",
          "name": "_strip-units.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "db69916a": {
          "id": "db69916a",
          "path": "utils/mixins/README.md",
          "output": "utils/mixins/README.html",
          "name": "README.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "0d6b679d": {
          "id": "0d6b679d",
          "path": "utils/mixins/_alerts.scss",
          "output": "utils/mixins/_alerts.css",
          "name": "_alerts.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "efc70efc": {
          "id": "efc70efc",
          "path": "utils/mixins/_amcss.scss",
          "output": "utils/mixins/_amcss.css",
          "name": "_amcss.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "c7414697": {
          "id": "c7414697",
          "path": "utils/mixins/_background-transparent.scss",
          "output": "utils/mixins/_background-transparent.css",
          "name": "_background-transparent.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "ebc00684": {
          "id": "ebc00684",
          "path": "utils/mixins/_BEM.scss",
          "output": "utils/mixins/_BEM.css",
          "name": "_BEM.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "122804af": {
          "id": "122804af",
          "path": "utils/mixins/_css3.scss",
          "output": "utils/mixins/_css3.css",
          "name": "_css3.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "5e145f20": {
          "id": "5e145f20",
          "path": "utils/mixins/_ellipsis-overflow.scss",
          "output": "utils/mixins/_ellipsis-overflow.css",
          "name": "_ellipsis-overflow.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "abc1ed84": {
          "id": "abc1ed84",
          "path": "utils/mixins/_float.scss",
          "output": "utils/mixins/_float.css",
          "name": "_float.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "ffefea15": {
          "id": "ffefea15",
          "path": "utils/mixins/_fluid-ratio.scss",
          "output": "utils/mixins/_fluid-ratio.css",
          "name": "_fluid-ratio.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "ab31ea94": {
          "id": "ab31ea94",
          "path": "utils/mixins/_calc.scss",
          "output": "utils/mixins/_calc.css",
          "name": "_calc.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "f32b30fb": {
          "id": "f32b30fb",
          "path": "utils/mixins/_fonts.scss",
          "output": "utils/mixins/_fonts.css",
          "name": "_fonts.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "cd5ea64c": {
          "id": "cd5ea64c",
          "path": "utils/mixins/_HolyGrail-layout.scss",
          "output": "utils/mixins/_HolyGrail-layout.css",
          "name": "_HolyGrail-layout.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "3847a14e": {
          "id": "3847a14e",
          "path": "utils/mixins/_inline-block.scss",
          "output": "utils/mixins/_inline-block.css",
          "name": "_inline-block.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "e7633eb8": {
          "id": "e7633eb8",
          "path": "utils/mixins/_label.scss",
          "output": "utils/mixins/_label.css",
          "name": "_label.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "c07619b4": {
          "id": "c07619b4",
          "path": "utils/mixins/_media-queries.scss",
          "output": "utils/mixins/_media-queries.css",
          "name": "_media-queries.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "1a8bf61e": {
          "id": "1a8bf61e",
          "path": "utils/mixins/_opacity.scss",
          "output": "utils/mixins/_opacity.css",
          "name": "_opacity.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "3c5c3e03": {
          "id": "3c5c3e03",
          "path": "utils/mixins/_parent-hover.scss",
          "output": "utils/mixins/_parent-hover.css",
          "name": "_parent-hover.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "bf217f95": {
          "id": "bf217f95",
          "path": "utils/mixins/_parent-status.scss",
          "output": "utils/mixins/_parent-status.css",
          "name": "_parent-status.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "549a6df3": {
          "id": "549a6df3",
          "path": "utils/mixins/_placeholder-wrapper.scss",
          "output": "utils/mixins/_placeholder-wrapper.css",
          "name": "_placeholder-wrapper.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "b7029d50": {
          "id": "b7029d50",
          "path": "utils/mixins/_pseudo-elements.scss",
          "output": "utils/mixins/_pseudo-elements.css",
          "name": "_pseudo-elements.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "5e407974": {
          "id": "5e407974",
          "path": "utils/mixins/_rem.scss",
          "output": "utils/mixins/_rem.css",
          "name": "_rem.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "49d43f1e": {
          "id": "49d43f1e",
          "path": "utils/mixins/_resize.scss",
          "output": "utils/mixins/_resize.css",
          "name": "_resize.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "79e7ae25": {
          "id": "79e7ae25",
          "path": "utils/mixins/_selector-replace.scss",
          "output": "utils/mixins/_selector-replace.css",
          "name": "_selector-replace.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "6732bac7": {
          "id": "6732bac7",
          "path": "utils/mixins/_visuallyhidden.scss",
          "output": "utils/mixins/_visuallyhidden.css",
          "name": "_visuallyhidden.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "2c61918d": {
          "id": "2c61918d",
          "path": "components/_btn.scss",
          "output": "components/_btn.css",
          "name": "_btn.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "aa810382": {
          "id": "aa810382",
          "path": "style.css",
          "output": "style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0310b1f3": {
          "id": "0310b1f3",
          "path": "components/_icon.scss",
          "output": "components/_icon.css",
          "name": "_icon.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "b5dc18ca": {
          "id": "b5dc18ca",
          "path": "components/_text.scss",
          "output": "components/_text.css",
          "name": "_text.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "3945aaf4": {
          "id": "3945aaf4",
          "path": "layout/_layout.scss",
          "output": "layout/_layout.css",
          "name": "_layout.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "077e646b": {
          "id": "077e646b",
          "path": "layout/_layout.css",
          "output": "layout/_layout-dist.css",
          "name": "_layout.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "9ca98f14": {
          "id": "9ca98f14",
          "path": "layout/_nav.scss",
          "output": "layout/_nav.css",
          "name": "_nav.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "9cbca42a": {
          "id": "9cbca42a",
          "path": "layout/_nav.css",
          "output": "layout/_nav-dist.css",
          "name": "_nav.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "c70cc04f": {
          "id": "c70cc04f",
          "path": "components/_mask.scss",
          "output": "components/_mask.css",
          "name": "_mask.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "faf55e65": {
          "id": "faf55e65",
          "path": "components/_mask.css",
          "output": "components/_mask-dist.css",
          "name": "_mask.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "83e237b8": {
          "id": "83e237b8",
          "path": "components/_input.scss",
          "output": "components/_input.css",
          "name": "_input.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "b29ff8fa": {
          "id": "b29ff8fa",
          "path": "components/_input.css",
          "output": "components/_input-dist.css",
          "name": "_input.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "fa7a3ce1": {
          "id": "fa7a3ce1",
          "path": "components/_tooltip.scss",
          "output": "components/_tooltip.css",
          "name": "_tooltip.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "9583ddef": {
          "id": "9583ddef",
          "path": "components/_tooltip.css",
          "output": "components/_tooltip-dist.css",
          "name": "_tooltip.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "332673fb": {
          "id": "332673fb",
          "path": "components/_table.scss",
          "output": "components/_table.css",
          "name": "_table.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "a1033843": {
          "id": "a1033843",
          "path": "components/_table.css",
          "output": "components/_table-dist.css",
          "name": "_table.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d4d705d9": {
          "id": "d4d705d9",
          "path": "components/_loading.scss",
          "output": "components/_loading.css",
          "name": "_loading.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "d7bfd270": {
          "id": "d7bfd270",
          "path": "components/_error-tips.scss",
          "output": "components/_error-tips.css",
          "name": "_error-tips.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "d6781c3a": {
          "id": "d6781c3a",
          "path": "components/_error-tips.css",
          "output": "components/_error-tips-dist.css",
          "name": "_error-tips.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "5d893b89": {
          "id": "5d893b89",
          "path": "components/_label.scss",
          "output": "components/_label.css",
          "name": "_label.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "bbab6997": {
          "id": "bbab6997",
          "path": "components/_label.css",
          "output": "components/_label-dist.css",
          "name": "_label.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d4c9d59e": {
          "id": "d4c9d59e",
          "path": "components/_dialog.scss",
          "output": "components/_dialog.css",
          "name": "_dialog.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "50150cac": {
          "id": "50150cac",
          "path": "components/_dialog.css",
          "output": "components/_dialog-dist.css",
          "name": "_dialog.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d27d9693": {
          "id": "d27d9693",
          "path": "components/_page.css",
          "output": "components/_page-dist.css",
          "name": "_page.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "64b07b78": {
          "id": "64b07b78",
          "path": "components/_link.scss",
          "output": "components/_link.css",
          "name": "_link.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "3d36e9bd": {
          "id": "3d36e9bd",
          "path": "components/_link.css",
          "output": "components/_link-dist.css",
          "name": "_link.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "5618aa14": {
          "id": "5618aa14",
          "path": "layout/_notice.css",
          "output": "layout/_notice-dist.css",
          "name": "_notice.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "6f1111a0": {
          "id": "6f1111a0",
          "path": "layout/_notice.scss",
          "output": "layout/_notice.css",
          "name": "_notice.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "3802b999": {
          "id": "3802b999",
          "path": "pages/_404.scss",
          "output": "pages/_404.css",
          "name": "_404.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "a49e5ba8": {
          "id": "a49e5ba8",
          "path": "pages/_agreement.scss",
          "output": "pages/_agreement.css",
          "name": "_agreement.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "c58389a6": {
          "id": "c58389a6",
          "path": "pages/_browser.scss",
          "output": "pages/_browser.css",
          "name": "_browser.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "26dafac0": {
          "id": "26dafac0",
          "path": "pages/preheat.css",
          "output": "pages/preheat-dist.css",
          "name": "preheat.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a2cdbce4": {
          "id": "a2cdbce4",
          "path": "pages/_center.scss",
          "output": "pages/_center.css",
          "name": "_center.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "313f40c0": {
          "id": "313f40c0",
          "path": "pages/_detail.scss",
          "output": "pages/_detail.css",
          "name": "_detail.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "a24e3e00": {
          "id": "a24e3e00",
          "path": "pages/_helpcenter.scss",
          "output": "pages/_helpcenter.css",
          "name": "_helpcenter.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "41852b76": {
          "id": "41852b76",
          "path": "pages/_index.scss",
          "output": "pages/_index.css",
          "name": "_index.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "ad0d80a5": {
          "id": "ad0d80a5",
          "path": "pages/_jcountdown.scss",
          "output": "pages/_jcountdown.css",
          "name": "_jcountdown.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "ac99defd": {
          "id": "ac99defd",
          "path": "pages/_order.scss",
          "output": "pages/_order.css",
          "name": "_order.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "60c2883d": {
          "id": "60c2883d",
          "path": "pages/_orderdetail.scss",
          "output": "pages/_orderdetail.css",
          "name": "_orderdetail.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "03c55e8e": {
          "id": "03c55e8e",
          "path": "pages/_orderlist.scss",
          "output": "pages/_orderlist.css",
          "name": "_orderlist.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "e276f78c": {
          "id": "e276f78c",
          "path": "pages/_process.scss",
          "output": "pages/_process.css",
          "name": "_process.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "9380c319": {
          "id": "9380c319",
          "path": "pages/_register.scss",
          "output": "pages/_register.css",
          "name": "_register.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "9cda12ca": {
          "id": "9cda12ca",
          "path": "pages/_retrieve.scss",
          "output": "pages/_retrieve.css",
          "name": "_retrieve.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        },
        "7416226b": {
          "id": "7416226b",
          "path": "pages/_verification.scss",
          "output": "pages/_verification.css",
          "name": "_verification.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "a8034bad"
          ],
          "type": "sass"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]