
<div class="pf"><a href="#" class="btn btn-top"><span class="icon icon57"></span></a>
  <div class="footer1">
    <pm>
      <ul class="clearfix">
        <li>
          <div class="footer1-icon1"></div>
          <h2>正品海外直采</h2>
          <div class="footer1-line"></div>
        </li>
        <li>
          <div class="footer1-icon2"></div>
          <h2>国检监督入仓</h2>
          <div class="footer1-line"></div>
        </li>
        <li>
          <div class="footer1-icon3"></div>
          <h2>快速清关报备</h2>
          <div class="footer1-line"></div>
        </li>
        <li>
          <div class="footer1-icon4"></div>
          <h2>国内物流配送</h2>
          <div class="footer1-line"></div>
        </li>
        <li>
          <div class="footer1-icon5"></div>
          <h2>国检监督入仓</h2>
        </li>
      </ul>
    </pm>
  </div>
  <div class="footer2">
    <div class="pm clearfix">
      <div class="footer2-c1 fl">
        <div class="icon icon9"></div>
      </div>
      <div class="footer2-c2 fl">
        <dl>
          <dt>顺丰海淘</dt>
          <dd><a href="aboutus-aboutus.html">关于我们</a></dd>
          <dd><a href="aboutus-policy.html">法律政策</a></dd>
          <dd><a href="aboutus-contactus.html"> </a></dd>
        </dl>
        <dl>
          <dt>新手指南</dt>
          <dd><a href="helpcenter-quality.html">正品保证</a></dd>
          <dd><a href="helpcenter-shopping.html">购物指南</a></dd>
          <dd><a href="helpcenter-cost.html"> </a></dd>
        </dl>
        <dl>
          <dt>帮助中心</dt>
          <dd><a href="helpcenter-certification.html">实名认证</a></dd>
          <dd><a href="helpcenter-signfor.html">签收说明</a></dd>
          <dd><a href="helpcenter-transport-failure.html">运输时效</a></dd>
        </dl>
      </div>
      <div class="footer2-c3 fl">
        <div class="phone">400-123-456123</div>
        <div class="time">周一至周日 8:00 - 18:00</div>
        <div class="footer2-email"><span class="icon icon41"></span><a href="mailto:sfht_service@sf-express.com">sfht_service@sf-express.com</a></div>
        <div class="footer2-service"><span class="icon icon42"></span><a href="http://sf-ocs.sf-express.com:8080/live800/chatClient/chatbox.jsp?companyID=8935&amp;configID=20&amp;skillId=20&amp;enterurl=http%3A%2F%2Fsf-ocs%2Esf-express%2Ecom%3A8080%2Flive800%2Fpreview%2Ejsp&amp;pagereferrer=http%3A%2F%2Fsf-ocs%2Esf-express%2Ecom%3A8080%2Flive800%2FembedScript%2Ejsp%3FcurrentConfigId%3D20&amp;k=1">在线客服</a><span class="icon icon53"></span><a href="">意见反馈</a></div>
      </div>
      <div class="footer2-c4 fr"><img src="../../img/qrcode.JPG" alt=""/>
        <p>关注微信公众号</p>
      </div>
    </div>
  </div>
  <div class="footer3">Copyright © 2015 SFHT.All Rights Reserved | 沪ICP备 1404464 <br/>顺丰速运集团（上海）速运有限公司 版权所有</div>
</div>