<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=1280"><title>确定订单</title><link href="../css/common.css" rel="stylesheet" type="text/css" /><link href="../css/gotopay.css" rel="stylesheet" type="text/css" /></head><body><div class="ph"><div class="header1"><div class="pm"><div class="header1-c1 fl"><a href=""><span class="icon icon11"></span>海淘首页</a><a href="">登录</a><a href="">免费注册</a></div><div class="header1-c2 fr"><a href="">个人中心</a><a href="">帮助中心</a><a href="">我的优惠券</a><a href="">帮助中心</a><a href="">在线客服</a></div></div></div><div class="header"><div class="pm clearfix"><div class="header-c1 fl"><a href="#" class="icon icon10">顺丰海淘</a></div><div class="header-c2 fr"><!--步骤--><!--<ul class="step"><ul class="step step2"><--><ul class="step step3"><li class="li1"><em>1</em>填写并核对订单信息<div class="step-arrow step-arrow-1"></div><div class="step-arrow step-arrow-2"></div></li><li class="li2"><em>2</em>成功提交订单<div class="step-arrow step-arrow-1"></div><div class="step-arrow step-arrow-2"></div></li><li class="li3"><em>3</em>订单支付成功</li></ul><!--步骤--></div></div>  </div><!--导航--><div class="nav"><div class="nav-inner"><div class="pm"><ul class="fl nav-c1"><li class="active"><a href="">首页</a></li><li><a href="">母婴专区</a></li><li><a href="">个护美装</a></li><li><a href="">食品保健</a></li><li><a href="">生活服饰</a><span class="icon icon54">NEW</span></li><li><a href="">黑5狂欢</a><span class="icon icon55">HOT</span></li><li><a href="">正品保障</a></li></ul><div class="nav-c2 fr"><a href=""><span class="icon icon100"></span><span class="nav-text">购物车</span><span class="label label-error"><i></i>6</span></a></div></div></div></div></div><div class="pb"><div class="pm"> <!--去支付--><div class="order-success"><span class="icon icon36"></span><h1>订单提交成功，现在只差最后一步啦！</h1><div class="order-success-r1">订单金额：¥900</div><p>请您在提交订单后<span class="text-important">1小时00分钟</span>内完成支付，否则订单会自动取消！</p><div class="order-success-pos"><a href="javascript:" id="order-detail" class="text-link">订单详情<span class="icon icon16-1"></span></a></div></div>  <div class="order-success-detail"><ul><li><span>订单编号：</span>x201504022GIRDER471878</li><li><span>下单时间：</span>201xw5-04－28</li><li><span>订单内容：</span>韩国Nature Republic自然乐园芦荟胶300ml/瓶x2 <br /><Mediheal可莱丝HDP收缩毛孔去粉刺竹炭面膜>10片/盒</li>
  <li><span>送货地址：</span>张弦悦 13306132577 上海徐汇区红梅路20071号楼8楼</li>
  
  </ul>
  </div>
  <div class="gotopay">
    <div class="gotopay-r1">应付金额:<b class="text-important">¥</b><strong class="text-important">896.90</strong></div>
    <h2>支付方式:</h2>
    <ul>
      <li class="active">
        <img src="../img/gotopay1.png" alt="快捷支付" />
        <h3>首次使用快捷支付，立减5元</h3>
        <span class="icon icon85"></span>
      </li>
      <li>
        <img src="../img/gotopay2.png" alt="支付宝" />
        <h3>首次使用快捷支付，立减5元</h3>
        <span class="icon icon85"></span>
      </li>
      <li>
        <img src="../img/gotopay3.png" alt="微信支付" />
        <h3>首次使用快捷支付，立减5元</h3>
        <span class="icon icon85"></span>
      </li>
      <li>
        <img src="../img/gotopay4.png" alt="财付通" />
        <h3>首次使用快捷支付，立减5元</h3>
        <span class="icon icon85"></span>
      </li>
    </ul>
    <div class="gotopay-r2">使用<span class="text-important" id="payment">快捷支付</span>进行支付<button class="btn btn-danger btn-big">确认支付</button></div>
  </div> 
  </div></Mediheal可莱丝HDP收缩毛孔去粉刺竹炭面膜></div><!--尾部--> <div class="pf"><a href="#" class="btn btn-top"><span class="icon icon57"></span></a><div class="footer1"><div class="pm"><ul class="clearfix"><li><span class="icon icon12"></span><h2>正品海外直采</h2><div class="footer1-line"></div></li><li><span class="icon icon13"></span><h2>国检监督入仓</h2><div class="footer1-line"></div></li><li><span class="icon icon14"></span><h2>快速清关报备</h2><div class="footer1-line"></div></li><li><span class="icon icon15"></span><h2>国内物流配送</h2><div class="footer1-line"></div></li><li><span class="icon icon65"></span><h2>用户收货确认</h2></li></ul></div></div><div class="footer2"><div class="pm clearfix"><div class="footer2-c1 fl"><span class="icon icon9"></span></div><div class="footer2-c2 fl"><dl><dt>顺丰海淘</dt><dd><a href="aboutus-aboutus.html">关于我们</a></dd><dd><a href="aboutus-policy.html">法律政策</a></dd><dd><a href="aboutus-contactus.html">联系我们</a></dd></dl><dl><dt>新手指南</dt><dd><a href="helpcenter-quality.html">正品保证</a></dd><dd><a href="helpcenter-shopping.html">购物指南</a></dd><dd><a href="helpcenter-cost.html">费用说明</a></dd></dl><dl><dt>帮助中心</dt><dd><a href="helpcenter-certification.html">实名认证</a></dd><dd><a href="helpcenter-signfor.html">签收说明</a></dd><dd><a href="helpcenter-transport-failure.html">运输时效</a></dd></dl><dl><dt>021-69763622</dt><dd>周一至周日 8:00 - 18:00 (节假日除外)</dd><dd><span class="icon icon41"></span><a href="mailto:sfht_service@sf-express.com">sfht_service@sf-express.com</a></dd><dd><span class="icon icon42"></span><a href="http://sf-ocs.sf-express.com:8080/live800/chatClient/chatbox.jsp?companyID=8935&amp;configID=20&amp;skillId=20&amp;enterurl=http%3A%2F%2Fsf-ocs%2Esf-express%2Ecom%3A8080%2Flive800%2Fpreview%2Ejsp&amp;pagereferrer=http%3A%2F%2Fsf-ocs%2Esf-express%2Ecom%3A8080%2Flive800%2FembedScript%2Ejsp%3FcurrentConfigId%3D20&amp;k=1">在线客服</a></dd></dl></div><div class="footer2-c4 fr">         <p><span class="icon icon66"></span>关注微信</p><img src="../img/qrcode.png" alt=""></div></div></div><div class="footer3">Copyright © 2015 SFHT.All Rights Reserved | 沪ICP备 1404464 顺丰速运集团（上海）速运有限公司 版权所有</div></div><!--尾部--> <script src="js/jquery-1.11.1.min.js"></script> <script src="js/index.js"></script><script src="js/gotopay.js"></script></body><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1253511102%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></html>
