../<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1280">
<title>下单指南-帮助中心-顺丰海淘</title>
<link href="../css/common.css" rel="stylesheet" type="text/css" />
<link href="../css/helpcenter.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <!--头部-->
  <div class="ph">
    <div class="header1">
      <div class="pm">
        <div class="header1-c1 fl">
          <a href=""><span class="icon icon11"></span>海淘首页</a><a href="">登录</a><a href="">免费注册</a>
        </div>
        <div class="header1-c2 fr">
          <a href="">个人中心</a><a href="">帮助中心</a><a href="">我的优惠券</a><a href="">帮助中心</a><a href="">在线客服</a>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="pm clearfix">
        <div class="header-c1 fl">
          <a href="#" class="icon icon10">顺丰海淘</a>
          <img src="../img/slogan.png" alt="顺心全球购 丰富好生活" />
        </div>
        <ul class="header-c2 fr">
          <li>
            <span class="icon icon1 fl"></span>
            <h2>正品<br />保障</h2>
          </li>
          <li>
            <span class="icon icon2 fl"></span>
            <h2>含  税<br />一口价</h2>
          </li>
          <li>
            <span class="icon icon3 fl"></span>
            <h2>顶尖<br />物流</h2>
          </li>
        </ul>
      </div>
    </div>
    <!--导航-->
    <div class="nav">
      <div class="nav-inner">
        <div class="pm">
          <ul class="fl nav-c1">
            <li class="active"><a href="">首页</a></li>
            <li><a href="">母婴专区</a></li>
            <li><a href="">个护美装</a></li>
            <li><a href="">食品保健</a></li>
            <li><a href="">生活服饰</a><span class="icon icon54">NEW</span></li>
            <li><a href="">黑5狂欢</a><span class="icon icon55">HOT</span></li>
            <li><a href="">正品保障</a></li>
          </ul>
          <div class="fr nav-c2">
            <a href="">个人中心</a>|<a href="">我的优惠券</a>|<a href="" id="js-focus">微信关注</a>|<a href="">在线客服</a>|<a href="">意见反馈</a>
            <div class="nav-qrcode">
              <span class="icon icon16 icon16-8"></span>
              <img src="../img/qrcode.png" alt="二维码" width="66" height="66" />
            </div>

          </div>

        </div>


      </div>
    </div>

  </div>
  <!--头部-->
  <div class="pb">
    <div class="pm">
      <!--关于我们-->
      <div class="aboutus clearfix">
        <div class="aboutus-c1 fl">
          <span class="icon icon40">help center</span>
          <h1>帮助中心</h1>
          <h2>新手指南</h2>
          <ul>
            <li><span class="icon icon38"></span><a href="helpcenter-quality.html">正品保证</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-register.html">免费注册</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-shopping.html">购物流程</a><span class="icon icon16-5"></span></li>
            <li class="active"><span class="icon icon38"></span><a href="helpcenter-overbooking.html">下单指南</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-cost.html">费用说明</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-orderpay.html">订单支付</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-certification.html">实名认证</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-signfor.html">签收说明</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-order-status.html">查询订单</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-transport-failure.html">运输时效</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-size.html">尺码对照</a><span class="icon icon16-5"></span></li>
          </ul>
          <h2>常见问题</h2>
          <ul>
            <li><span class="icon icon38"></span><a href="helpcenter-account-infomation.html">账户信息</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-shopping-link.html">购物环节</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-shopping-time.html">配送时效</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-saled-problem.html">售后问题</a><span class="icon icon16-5"></span></li>
          </ul>
        </div>
        <div class="aboutus-c2 fr">
          <!--面包屑-->
          <div class="aboutus-crumbs">
            <a href="http://www.sfht.com/index.html">首页</a><span>&gt;</span>下单指南
          </div>
          <!--面包屑-->
          <h3>Step<strong>1</strong>找商品</h3>
          <p class="p1">点击您感兴趣的商品，在商品详情页，点击“立即购买”按钮。</p>
          <img src="../img/helpcenter3.jpg" alt="立即购买" />
          <h3>Step<strong>2</strong>填写订单</h3>
          <p class="p1">填写订单的收货人信息，上传收货人身份证信息（也可在订单支付后上传）。</p>
          <p class="p2">*根据国家相关政策规定，购买海淘商品需要上传实名认证信息，<a href="">具体政策请点此了解</a></p>
          <img src="../img/helpcenter4.jpg" alt="填写订单" />
          <h3>Step<strong>3</strong>支付订单</h3>
          <p class="p1">提交订单，使用支付宝支付平台完成订单支付。</p>
          <img src="../img/helpcenter5.jpg" alt="支付订单" />
          <h3>Step<strong>4</strong>完成支付</h3>
          <p class="p1">完成支付后，请耐心等待收货。点此了解收货时效。</p>
          <img src="../img/helpcenter6.jpg" alt="完成支付" />

        </div>
      </div>
      <!--关于我们-->
    </div>
  </div>
  <!--尾部-->
  <div class="pf">
    <!--回到顶部-->
    <a href="#" class="btn btn-top"><span class="icon icon57"></span></a>
    <!--回到顶部-->
    <div class="footer1">
      <div class="pm">
        <ul class="clearfix">
          <li>
            <span class="icon icon12"></span>
            <h2>海外商家发货</h2>
            <span class="icon icon8"></span>
          </li>
          <li>
            <span class="icon icon13"></span>
            <h2>顺丰海外收件</h2>
            <span class="icon icon8"></span>
          </li>
          <li>
            <span class="icon icon14"></span>
            <h2>中国海关清关</h2>
            <span class="icon icon8"></span>
          </li>

          <li>
            <span class="icon icon15"></span>
            <h2>顺丰国内派送</h2>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer2">
      <div class="pm">
        <div class="footer2-c1 fl">
          <span class="icon icon9"></span>
        </div>
        <div class="footer2-c2 fl">
          <dl>
            <dt>顺丰海淘</dt>
            <dd><a href="">关于我们</a></dd>
            <dd><a href="">法律政策</a></dd>
            <dd><a href="">联系我们</a></dd>
          </dl>
          <dl>
            <dt>新手指南</dt>
            <dd><a href="">正品保证</a></dd>
            <dd><a href="">购物指南</a></dd>
            <dd><a href="">费用说明</a></dd>
          </dl>
          <dl>
            <dt>帮助中心</dt>
            <dd><a href="">实名认证</a></dd>
            <dd><a href="">签收说明</a></dd>
            <dd><a href="">运输时效</a></dd>
          </dl>
        </div>
        <div class="footer2-c3 fr">
          <div class="phone">400-123-456123</div>
          <div class="time">周一至周日 8:00 - 18:00</div>
        </div>
      </div>

    </div>

  </div>
  <!--尾部-->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/index.js"></script>
</body>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1253511102%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</html>