<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=1280"><title>账户信息-帮助中心-顺丰海淘</title><link href="../css/common.css" rel="stylesheet" type="text/css" /><link href="../css/helpcenter.css" rel="stylesheet" type="text/css" /></head><body><!--头部--><div class="ph"><div class="header1"><div class="pm"><div class="header1-c1 fl"><a href=""><span class="icon icon11"></span>海淘首页</a><a href="">登录</a><a href="">免费注册</a></div><div class="header1-c2 fr"><a href="">个人中心</a><a href="">帮助中心</a><a href="">我的优惠券</a><a href="">帮助中心</a><a href="">在线客服</a></div></div></div><div class="header"><div class="pm clearfix"><div class="header-c1 fl"><a href="#" class="icon icon10">顺丰海淘</a><img src="../img/slogan.png" alt="顺心全球购 丰富好生活" /></div><ul class="header-c2 fr"><li class="li1"><span class="header-icon1"></span>100%正品保障</li><li class="li2"><span class="header-icon2"></span>全球精选特卖</li><li class="li3"><span class="header-icon3"></span>含税包邮</li><li class="li4"><span class="header-icon4"></span>顶尖物流</li></ul></div></div><!--导航--><div class="nav"><div class="nav-inner"><div class="pm"><ul class="fl nav-c1"><li class="active"><a href="">首页</a></li><li><a href="">母婴专区</a></li><li><a href="">个护美装</a></li><li><a href="">食品保健</a></li><li><a href="">生活服饰</a><span class="icon icon54">NEW</span></li><li><a href="">黑5狂欢</a><span class="icon icon55">HOT</span></li><li><a href="">正品保障</a></li></ul><div class="nav-c2 fr"><a href=""><span class="icon icon100"></span><span class="nav-text">购物车</span><span class="label label-error"><i></i>6</span></a></div></div></div><div class="nav nav-fixed"><div class="nav-inner"><div class="pm"><ul class="fl nav-c1"><li class="active"><a href="">首页</a></li><li><a href="">母婴专区</a></li><li><a href="">个护美装</a></li><li><a href="">食品保健</a></li><li><a href="">生活服饰</a><span class="icon icon54">NEW</span></li><li><a href="">黑5狂欢</a><span class="icon icon55">HOT</span></li><li><a href="">正品保障</a></li></ul><div class="nav-c2 fr"><a href=""><span class="icon icon100"></span><span class="nav-text">购物车</span><span class="label label-error"><i></i>6</span></a></div></div></div></div></div><!--头部--><div class="pb"><div class="pm"><!--关于我们--><div class="aboutus clearfix"><div class="aboutus-c1 fl"><span class="icon icon40">help center</span><h1>帮助中心</h1><h2>新手指南</h2><ul><li><span class="icon icon38"></span><a href="helpcenter-quality.html">正品保证</a><span class="icon icon16-5"></span></li><li><span class="icon icon38"></span><a href="helpcenter-register.html">免费注册</a><span class="icon icon16-5"></span></li><li><span class="icon icon38"></span><a href="helpcenter-shopping.html">购物流程</a><span class="icon icon16-5"></span></li><li><span class="icon icon38"></span><a href="helpcenter-overbooking.html">下单指南</a><span class="icon icon16-5"></span></li><li><span class="icon icon38"></span><a href="helpcenter-cost.html">费用说明</a><span class="icon icon16-5"></span></li><li><span class="icon icon38"></span><a href="helpcenter-orderpay.html">订单支付</a><span class="icon icon16-5"></span></li><li><span class="icon icon38"></span><a href="helpcenter-certification.html">实名认证</a><span class="icon icon16-5"></span></li><li><span class="icon icon38"></span><a href="helpcenter-signfor.html">签收说明</a><span class="icon icon16-5"></span></li><li><span class="icon icon38"></span><a href="helpcenter-order-status.html">查询订单</a><span class="icon icon16-5"></span></li><li><span class="icon icon38"></span><a href="helpcenter-transport-failure.html">运输时效</a><span class="icon icon16-5"></span></li><li><span class="icon icon38"></span><a href="helpcenter-size.html">尺码对照</a><span class="icon icon16-5"></span></li></ul><h2>常见问题</h2><ul><li class="active"><span class="icon icon38"></span><a href="helpcenter-account-infomation.html">账户信息</a><span class="icon icon16-5"></span></li><li><span class="icon icon38"></span><a href="helpcenter-shopping-link.html">购物环节</a><span class="icon icon16-5"></span></li><li><span class="icon icon38"></span><a href="helpcenter-shopping-time.html">配送时效</a><span class="icon icon16-5"></span></li><li><span class="icon icon38"></span><a href="helpcenter-saled-problem.html">售后问题</a><span class="icon icon16-5"></span></li></ul></div><div class="aboutus-c2 fr"><!--面包屑--><div class="aboutus-crumbs"><a href="http://www.sfht.com/index.html">首页</a><span>&gt;</span>账户信息</div><!--面包屑--><p class="p1">账户相关Q&A</p><h3>Q: 我忘记密码了，该怎么办？</h3><p>A: 您可以访问顺丰海淘登录页，点击“忘记密码”，进入密码找回页面。<br /><1 class="输入您的激活邮箱地址">，点击“发送验证码”按钮。<br /></1><2 class="查询您的注册邮箱">，收取验证码。<br /></2><3 class="在网页上输入验证码">，设置新的密码。</p>
  <h3>Q: 我为什么要上传个人身份证？</h3>
  <p>A: 您在购买海外商品时，由于国家有关政策，需要您提供收货人的真实姓名和身份证信息，具体政策如下：<br />
  据中华人民共和国海关总署《中华人民共和国海关对进出境快件监管办法》（第147号令）第二十二条规定：个人物品类进出境快件报关时，运营人应当向海关提交《中华人民共和国海关进出境快件个人物品申报单》、每一进出境快件的分运单、进境快件收件人或出境快件发件人身份证件影印件和海关需要的其它单证。<br />
  根据以上规定，快件寄送个人物品入境时应提供收件人身份证影印件和其他通关所需文件给快递公司，由快递公司负责代为办理个人物品的通关手续，并完成派送工作。您通过顺丰海淘国际物流发货的包裹，在物流及清关过程中需要您提供出示身份证复印件以使货物运输流畅。顺丰海淘承诺收货人的身份证信息仅用于清关检查。 </p>
  <p>您可登陆中华人民共和国海关总署官方网站查询相关规定<br />或致电海关查询：12360</p>
  <h3>Q: 我可以添加多个收货地址吗？</h3>
  <p>A: 您最多可以添加20个收货地址。</p>
      </div>
    </div>
    <!--关于我们-->
  </div>
  </div>
  <!--尾部-->
  <div class="pf">
    <!--回到顶部-->
    <a href="#" class="btn btn-top"><span class="icon icon57"></span></a>
    <!--回到顶部-->
    <div class="footer1">
      <div class="pm">
        <ul class="clearfix">
          <li>
            <span class="icon icon12"></span>
            <h2>海外商家发货</h2>
            <span class="icon icon8"></span>
          </li>
          <li>
            <span class="icon icon13"></span>
            <h2>顺丰海外收件</h2>
            <span class="icon icon8"></span>
          </li>
          <li>
            <span class="icon icon14"></span>
            <h2>中国海关清关</h2>
            <span class="icon icon8"></span>
          </li>
  
          <li>
            <span class="icon icon15"></span>
            <h2>顺丰国内派送</h2>
          </li>
        </ul>
      </div>
    </div>
  
    <div class="footer2">
      <div class="pm">
        <div class="footer2-c1 fl">
          <span class="icon icon9"></span>
        </div>
        <div class="footer2-c2 fl">
          <dl>
            <dt>顺丰海淘</dt>
            <dd><a href="">关于我们</a></dd>
            <dd><a href="">法律政策</a></dd>
            <dd><a href="">联系我们</a></dd>
          </dl>
          <dl>
            <dt>新手指南</dt>
            <dd><a href="">正品保证</a></dd>
            <dd><a href="">购物指南</a></dd>
            <dd><a href="">费用说明</a></dd>
          </dl>
          <dl>
            <dt>帮助中心</dt>
            <dd><a href="">实名认证</a></dd>
            <dd><a href="">签收说明</a></dd>
            <dd><a href="">运输时效</a></dd>
          </dl>
        </div>
        <div class="footer2-c3 fr">
          <div class="phone">400-123-456123</div>
          <div class="time">周一至周日 8:00 - 18:00</div>
        </div>
      </div>
  
    </div>
  
  </div>
  <!--尾部-->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/index.js"></script></3></body><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1253511102%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></html>
