<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1280">
<title>售后问题-帮助中心-顺丰海淘</title>
<link href="../css/common.css" rel="stylesheet" type="text/css" />
<link href="../css/helpcenter.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <!--头部-->
  <div class="ph">
    <div class="header1">
      <div class="pm">
        <div class="header1-c1 fl">
          <a href=""><span class="icon icon11"></span>海淘首页</a><a href="">登录</a><a href="">免费注册</a>
        </div>
        <div class="header1-c2 fr">
          <a href="">个人中心</a><a href="">帮助中心</a><a href="">我的优惠券</a><a href="">帮助中心</a><a href="">在线客服</a>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="pm clearfix">
        <div class="header-c1 fl">
          <a href="#" class="icon icon10">顺丰海淘</a>
          <img src="../img/slogan.png" alt="顺心全球购 丰富好生活" />
        </div>
        <ul class="header-c2 fr">
          <li>
            <span class="icon icon1 fl"></span>
            <h2>正品<br />保障</h2>
          </li>
          <li>
            <span class="icon icon2 fl"></span>
            <h2>含  税<br />一口价</h2>
          </li>
          <li>
            <span class="icon icon3 fl"></span>
            <h2>顶尖<br />物流</h2>
          </li>
        </ul>
      </div>
    </div>
    <!--导航-->
    <div class="nav">
      <div class="nav-inner">
        <div class="pm">
          <ul class="fl nav-c1">
            <li class="active"><a href="">首页</a></li>
            <li><a href="">母婴专区</a></li>
            <li><a href="">个护美装</a></li>
            <li><a href="">食品保健</a></li>
            <li><a href="">生活服饰</a><span class="icon icon54">NEW</span></li>
            <li><a href="">黑5狂欢</a><span class="icon icon55">HOT</span></li>
            <li><a href="">正品保障</a></li>
          </ul>
          <div class="fr nav-c2">
            <a href="">个人中心</a>|<a href="">我的优惠券</a>|<a href="" id="js-focus">微信关注</a>|<a href="">在线客服</a>|<a href="">意见反馈</a>
            <div class="nav-qrcode">
              <span class="icon icon16 icon16-8"></span>
              <img src="../img/qrcode.png" alt="二维码" width="66" height="66" />
            </div>

          </div>

        </div>


      </div>
    </div>

  </div>
  <!--头部-->
  <div class="pb">
    <div class="pm">
      <!--关于我们-->
      <div class="aboutus clearfix">
        <div class="aboutus-c1 fl">
          <span class="icon icon40">help center</span>
          <h1>帮助中心</h1>
          <h2>新手指南</h2>
          <ul>
            <li><span class="icon icon38"></span><a href="helpcenter-quality.html">正品保证</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-register.html">免费注册</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-shopping.html">购物流程</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-overbooking.html">下单指南</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-cost.html">费用说明</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-orderpay.html">订单支付</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-certification.html">实名认证</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-signfor.html">签收说明</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-order-status.html">查询订单</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-transport-failure.html">运输时效</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-size.html">尺码对照</a><span class="icon icon16-5"></span></li>
          </ul>
          <h2>常见问题</h2>
          <ul>
            <li><span class="icon icon38"></span><a href="helpcenter-account-infomation.html">账户信息</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-shopping-link.html">购物环节</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-shopping-time.html">配送时效</a><span class="icon icon16-5"></span></li>
            <li class="active"><span class="icon icon38"></span><a href="helpcenter-saled-problem.html">售后问题</a><span class="icon icon16-5"></span></li>
          </ul>
        </div>
        <div class="aboutus-c2 fr">
          <!--面包屑-->
          <div class="aboutus-crumbs">
            <a href="http://www.sfht.com/index.html">首页</a><span>&gt;</span>售后问题
          </div>
          <!--面包屑-->
          <p class="p1">售后相关Q&A</p>

<h3>Q: 签收后发现我的货物有误或商品破损怎么办？</h3>
<p>A: 在签收快件前，请您务必开箱验货无误后再签收，你可以与业务员当面核对货物数量、外观进行检查，但不允许对货物进行试用，如有任何异常请您拍照后暂拒收包裹，并尽快联系我们海淘客服处理！<br />
    如您发现货物到件损坏，请务必与业务员当面验货并让业务员在运单备注异常信息，并将物品损坏情况清晰拍照并发送至我司海淘邮箱，我们核实具体详情后会与及时与您协商处理。<br />
所有异常件请在24小时内反馈顺丰海淘客服，否则不予受理。</p>


<h3>Q: 理赔的流程需要多久？</h3>
<p>A: 因跨境商品理赔会涉及较多环节，我们需要时间去核实责任环节，因而根据核实环节复杂程度不同理赔时间不一致，但您放心，我们会尽快跟进处理，待有最新情况后会第一时间联系您，给您带来不便，请您谅解！ </p>


<h3>Q: 为什么商品没有签收而账户显示订单已签收的状态？</h3>
<p>A: 建议您先联系朋友或家人确认是否代签，若家人和朋友都没有签收，您可以致电客服中心或在线联系我们工作人员处理！</p>


<h3>Q: 顺丰海淘的商品可以提供发票吗？</h3>
<p>A: 我们海淘所有商品都有随货小票，可以供您查看详情，暂无法提供商品购物发票，请您谅解！</p>

        </div>
      </div>
      <!--关于我们-->
    </div>
  </div>
  <!--尾部-->
  <div class="pf">
    <!--回到顶部-->
    <a href="#" class="btn btn-top"><span class="icon icon57"></span></a>
    <!--回到顶部-->
    <div class="footer1">
      <div class="pm">
        <ul class="clearfix">
          <li>
            <span class="icon icon12"></span>
            <h2>海外商家发货</h2>
            <span class="icon icon8"></span>
          </li>
          <li>
            <span class="icon icon13"></span>
            <h2>顺丰海外收件</h2>
            <span class="icon icon8"></span>
          </li>
          <li>
            <span class="icon icon14"></span>
            <h2>中国海关清关</h2>
            <span class="icon icon8"></span>
          </li>

          <li>
            <span class="icon icon15"></span>
            <h2>顺丰国内派送</h2>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer2">
      <div class="pm">
        <div class="footer2-c1 fl">
          <span class="icon icon9"></span>
        </div>
        <div class="footer2-c2 fl">
          <dl>
            <dt>顺丰海淘</dt>
            <dd><a href="">关于我们</a></dd>
            <dd><a href="">法律政策</a></dd>
            <dd><a href="">联系我们</a></dd>
          </dl>
          <dl>
            <dt>新手指南</dt>
            <dd><a href="">正品保证</a></dd>
            <dd><a href="">购物指南</a></dd>
            <dd><a href="">费用说明</a></dd>
          </dl>
          <dl>
            <dt>帮助中心</dt>
            <dd><a href="">实名认证</a></dd>
            <dd><a href="">签收说明</a></dd>
            <dd><a href="">运输时效</a></dd>
          </dl>
        </div>
        <div class="footer2-c3 fr">
          <div class="phone">400-123-456123</div>
          <div class="time">周一至周日 8:00 - 18:00</div>
        </div>
      </div>

    </div>

  </div>
  <!--尾部-->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/index.js"></script>
</body>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1253511102%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</html>