<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1280">
<title>尺码表-帮助中心-顺丰海淘</title>
<link href="../css/common.css" rel="stylesheet" type="text/css" />
<link href="../css/helpcenter.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <!--头部-->
  <div class="ph">
    <div class="header1">
      <div class="pm">
        <div class="header1-c1 fl">
          <a href=""><span class="icon icon11"></span>海淘首页</a><a href="">登录</a><a href="">免费注册</a>
        </div>
        <div class="header1-c2 fr">
          <a href="">个人中心</a><a href="">帮助中心</a><a href="">我的优惠券</a><a href="">帮助中心</a><a href="">在线客服</a>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="pm clearfix">
        <div class="header-c1 fl">
          <a href="#" class="icon icon10">顺丰海淘</a>
          <img src="../img/slogan.png" alt="顺心全球购 丰富好生活" />
        </div>
        <ul class="header-c2 fr">
          <li>
            <span class="icon icon1 fl"></span>
            <h2>正品<br />保障</h2>
          </li>
          <li>
            <span class="icon icon2 fl"></span>
            <h2>含  税<br />一口价</h2>
          </li>
          <li>
            <span class="icon icon3 fl"></span>
            <h2>顶尖<br />物流</h2>
          </li>
        </ul>
      </div>
    </div>
    <!--导航-->
    <div class="nav">
      <div class="nav-inner">
        <div class="pm">
          <ul class="fl nav-c1">
            <li class="active"><a href="">首页</a></li>
            <li><a href="">母婴专区</a></li>
            <li><a href="">个护美装</a></li>
            <li><a href="">食品保健</a></li>
            <li><a href="">生活服饰</a><span class="icon icon54">NEW</span></li>
            <li><a href="">黑5狂欢</a><span class="icon icon55">HOT</span></li>
            <li><a href="">正品保障</a></li>
          </ul>
          <div class="fr nav-c2">
            <a href="">个人中心</a>|<a href="">我的优惠券</a>|<a href="" id="js-focus">微信关注</a>|<a href="">在线客服</a>|<a href="">意见反馈</a>
            <div class="nav-qrcode">
              <span class="icon icon16 icon16-8"></span>
              <img src="../img/qrcode.png" alt="二维码" width="66" height="66" />
            </div>

          </div>

        </div>


      </div>
    </div>

  </div>
  <!--头部-->
  <div class="pb">
    <div class="pm">
      <!--关于我们-->
      <div class="aboutus clearfix">
        <div class="aboutus-c1 fl">
          <span class="icon icon40">help center</span>
          <h1>帮助中心</h1>
          <h2>新手指南</h2>
          <ul>
            <li><span class="icon icon38"></span><a href="helpcenter-quality.html">正品保证</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-register.html">免费注册</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-shopping.html">购物流程</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-overbooking.html">下单指南</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-cost.html">费用说明</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-orderpay.html">订单支付</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-certification.html">实名认证</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-signfor.html">签收说明</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-order-status.html">查询订单</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-transport-failure.html">运输时效</a><span class="icon icon16-5"></span></li>
            <li class="active"><span class="icon icon38"></span><a href="helpcenter-size.html">尺码对照</a><span class="icon icon16-5"></span></li>
          </ul>
          <h2>常见问题</h2>
          <ul>
            <li><span class="icon icon38"></span><a href="helpcenter-account-infomation.html">账户信息</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-shopping-link.html">购物环节</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-shopping-time.html">配送时效</a><span class="icon icon16-5"></span></li>
            <li><span class="icon icon38"></span><a href="helpcenter-saled-problem.html">售后问题</a><span class="icon icon16-5"></span></li>
          </ul>
        </div>
        <div class="aboutus-c2 fr">
          <!--面包屑-->
          <div class="aboutus-crumbs">
            <a href="http://www.sfht.com/index.html">首页</a><span>&gt;</span>尺码表
          </div>
          <!--面包屑-->
          <p class="p1">女装</p>
          <h3>女装上衣尺寸</h3>
          <img src="../img/helpcenter8.jpg" alt="女装上衣尺寸" />
          <h3>女装裤子尺寸</h3>
          <img src="../img/helpcenter9.jpg" alt="女装裤子尺寸" />
          <p>温馨提示：<br />
          英寸(in)=2.54CM / 英尺(ft)=30.48CM<br />
          海外商品实际上比标识尺码略大一些，敬请参考。<br />
          上述腰围指实际腰身尺寸，并不是裤子的尺码。<br />
          P码:是XS~XXS之间<br />
          部分裤装根据裤长不同，尺码上分为S r l，s为短板，r为正常版，l为加长版。</p>
          <p class="p1">女鞋</p>
          <h3>女鞋尺码换算表</h3>
          <img src="../img/helpcenter10.jpg" alt="女鞋尺码换算表" />
          <p>温馨提示：<br />
小码(S)、中码(M)、大码(L)标识的指S=5/6、M=7/8、L=9/10 尺码。<br />
尺码速查表内的尺寸为一般尺寸对比表，根据制造商不同存在一些差异。<br />
该尺码速查标识的是普通的美国尺码，根据款式和品牌多少存在一些差异。<br />
部分欧洲尺码和意大利尺码，没有半幅尺寸的请参考括号中的US尺码。<br />
部分鞋码根据脚掌宽的不同分为N < M < W或者 AA < A < B < C < D；<br />
N/AA,A为瘦版；M/B,C为正常版；W/D为加肥版；EE为最大加肥版，适合亚洲人的脚面高的特点。</p>
          <p class="p1">男装</p>
          <h3>男装便衣尺码换算表</h3>
          <img src="../img/helpcenter11.jpg" alt="男装便衣尺码换算表" />
          <h3>男装衬衫尺码换算表</h3>
          <img src="../img/helpcenter12.jpg" alt="男装衬衫尺码换算表" />
          <h3>男装裤子尺码换算表</h3>
          <img src="../img/helpcenter13.jpg" alt="男装裤子尺码换算表" />
          <p>温馨提示：<br />
部分裤子根据裤长不同分为S < R < L，S为短版，R为正常版，L为加长版。<br />
腰围尺码后面的Length(L)-inseam/指内侧裤缝长度，等同于腿长；<br />
尺码速查表内的尺寸为一般尺寸对比表，根据不同制造商存在一些差异；<br />
该尺码速查表根据款式和品牌多少存在一些差异；<br />
英寸(in)=2.54CM / 英尺(ft)=30.48CM。</p>
          <p class="p1">男鞋</p>
          <h3>男鞋尺码换算表</h3>
          <img src="../img/helpcenter14.jpg" alt="男鞋尺码换算表" />
          <p class="p1">童装</p>
          <h3>童装尺码换算表</h3>
          <img src="../img/helpcenter15.jpg" alt="童装尺码换算表" />
          <p>温馨提示：<br />
尺码速查表内的尺寸为一般尺寸对比表，根据不同制造商存在一些差异。<br />
该尺码速查表根据款式和品牌多少存在一些差异。<br />
给家里宝宝买衣服、鞋子的时候，一定要跟商家沟通好，以免买来才发现宝宝穿着不合适，让宝宝穿着不舒服。</p>
          <p class="p1">童鞋</p>
          <h3>童鞋尺码换算表</h3>
          <img src="../img/helpcenter16.jpg" alt="童鞋尺码换算表" />
          <p>温馨提示：<br />
尺码速查表内的尺寸为一般尺寸对比表，根据不同制造商存在一些差异。<br />
该尺码速查表根据款式和品牌多少存在一些差异。<br />
给家里宝宝买衣服、鞋子的时候，一定要跟商家沟通好，以免买来才发现宝宝穿着不合适，让宝宝穿着不舒服。</p>
          <p class="p1">戒指</p>
          <h3>戒指尺码换算表</h3>
          <img src="../img/helpcenter17.jpg" alt="戒指尺码换算表" />
          <p>温馨提示：<br />
首饰店的量尺寸棒最为准确哦~~<br />
万不得已方法：<br />
使用纸张或胶带缠在手指略微紧一点后量尺寸<br />
→ 关节部分粗的手指量紧挨关节的部分<br />
→ 关节里侧部分比关节粗的手指量的时候稍紧一下即可<br />
例如：52mm时12号是适合号码</p>
        </div>
      </div>
      <!--关于我们-->
    </div>
  </div>
  <!--尾部-->
  <div class="pf">
    <!--回到顶部-->
    <a href="#" class="btn btn-top"><span class="icon icon57"></span></a>
    <!--回到顶部-->
    <div class="footer1">
      <div class="pm">
        <ul class="clearfix">
          <li>
            <span class="icon icon12"></span>
            <h2>海外商家发货</h2>
            <span class="icon icon8"></span>
          </li>
          <li>
            <span class="icon icon13"></span>
            <h2>顺丰海外收件</h2>
            <span class="icon icon8"></span>
          </li>
          <li>
            <span class="icon icon14"></span>
            <h2>中国海关清关</h2>
            <span class="icon icon8"></span>
          </li>

          <li>
            <span class="icon icon15"></span>
            <h2>顺丰国内派送</h2>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer2">
      <div class="pm">
        <div class="footer2-c1 fl">
          <span class="icon icon9"></span>
        </div>
        <div class="footer2-c2 fl">
          <dl>
            <dt>顺丰海淘</dt>
            <dd><a href="">关于我们</a></dd>
            <dd><a href="">法律政策</a></dd>
            <dd><a href="">联系我们</a></dd>
          </dl>
          <dl>
            <dt>新手指南</dt>
            <dd><a href="">正品保证</a></dd>
            <dd><a href="">购物指南</a></dd>
            <dd><a href="">费用说明</a></dd>
          </dl>
          <dl>
            <dt>帮助中心</dt>
            <dd><a href="">实名认证</a></dd>
            <dd><a href="">签收说明</a></dd>
            <dd><a href="">运输时效</a></dd>
          </dl>
        </div>
        <div class="footer2-c3 fr">
          <div class="phone">400-123-456123</div>
          <div class="time">周一至周日 8:00 - 18:00</div>
        </div>
      </div>

    </div>

  </div>
  <!--尾部-->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/index.js"></script>
</body>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1253511102%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</html>