<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1280">
<title>登陆顺丰海淘</title>
<link href="../css/common.css" rel="stylesheet" type="text/css" />
<link href="../css/order.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <!--头部-->
  <div class="ph">
    <div class="nav">
      <div class="pm clearfix">

        <ul class="nav-c1 fl">
          <li class="li1"><a href="">顺丰海淘</a></li>
          <li class="li1"><a href="">限时特卖</a></li>
          <li class="li1"><a href="">急速海淘</a></li>
        </ul>
        <ul class="nav-c2 fr">
          <li class="li1">
            <a href="">账户<span class="icon icon16"></span></a>
            <ul>
              <li class="li2"><a href="">个人中心</a></li>
              <li class="li2"><a href="">退出</a></li>
            </ul>
          </li>
          <li class="li1"><a href="">我的订单</a></li>
        </ul>

      </div>

    </div>
    <div class="header">
      <div class="pm clearfix">
        <div class="header-c1 fl">
          <a href="#" class="icon icon10">顺丰海淘</a>
          <span class="icon icon11"></span>
        </div>
        <ul class="header-c2 fr">
          <li>
            <span class="icon icon1 fl"></span>
            <h2>全站真品</h2>
            <p><span class="icon icon17">Quality Lifestyle</span></p>
          </li>
          <li>
            <span class="icon icon2 fl"></span>
            <h2>含税一口价</h2>
            <p><span class="icon icon18">Fixed Prices For All</span></p>
          </li>
          <li>
            <span class="icon icon3 fl"></span>
            <h2>物流全透明</h2>
            <p><span class="icon icon19">Easy One-stop Shopping</span></p>
          </li>
        </ul>
      </div>
    </div>




  </div>
  <!--头部-->
  <div class="pb">
    <div class="pm">
      <!--步骤-->
      <div class="step">
        <ul>
          <li class="active"><span class="icon icon31"></span>01 填写并核对订单信息<div class="line"></div></li>
          <li><span class="icon icon31"></span>02 成功提交订单<div class="line"></div></li>
          <li><span class="icon icon31"></span>03 订单支付成功</li>
        </ul>

      </div>
      <!--步骤-->
      <!--订单-->
      <div class="order">
        <h2>选择收货人</h2>
        <div class="order-b active">
            <a href="#" class="btn btn-add">+ 添加收货人信息</a>
        </div>


        <h2>选择收货地址</h2>
        <div class="order-b active">
            <a href="#" class="btn btn-add">+ 添加收货地址</a>
        </div>


        <h2>支付方式</h2>
        <div class="order-b order-b-1 active clearfix">
            <div class="order-r1c1 fl">
              <span class="icon icon29"></span>
              <img src="../img/alipay.jpg" alt="alipay" />
            </div>
        </div>


        <h2>商品信息</h2>

        <div class="table">
          <div class="table-h clearfix">
            <div class="table-c1 fl">
              商品
            </div>
            <div class="table-c2 fl">
              数量
            </div>
            <div class="table-c3 fl">
              顺丰海淘价
            </div>
            <div class="table-c4 fl">
              优惠金额
            </div>
            <div class="table-c5 fr">
              小计
            </div>
          </div>
          <ul class="table-b">
            <li class="clearfix">
              <div class="table-c1 fl">
                <div class="table-img fl">
                  <a href=""><img src="../img/product.jpg" alt="" width="68" height="42" /></a><span></span>
                </div>
                <div class="table-text">
                  <h3><a href="">kate spade new york 长款牛皮钱包 </a></h3>
                  <p>黑色</p>
                  <img src="../img/icon-usa.png" alt="美国国旗" width="19" height="13" />
                </div>

              </div>
              <div class="table-c2 fl">
                1
              </div>
              <div class="table-c3 fl">
                ￥1800
              </div>
              <div class="table-c4 fl">
                ￥0
              </div>
              <div class="table-c5 fr">
                ￥1800
              </div>
            </li>
          </ul>
          <div class="table-f">
            <div class="table-fr1">
                <li>商品总金额：￥1800</li>
                <li>-优惠金额：￥0</li>
                <li>+税额：￥0</li>
                <li>+运费：￥0</li>
            </div>
            <div class="table-fr2">开业全场免邮，有钱，任性！</div>
            <div class="table-fr3">实际应付款：<strong>￥1800</strong></div>
          </div>
        </div>

        <div class="order-f">
          <a href="#" class="btn btn-send">提交订单</a>
        </div>

      </div>
      <!--订单-->
    </div>
  </div>
  <!--尾部-->
  <div class="pf">
    <!--回到顶部-->
    <a href="#" class="btn btn-top"><span class="icon icon57"></span></a>
    <!--回到顶部-->
    <div class="footer1">
      <div class="pm">
        <ul class="clearfix">
          <li>
            <span class="icon icon12"></span>
            <h2>海外商家发货</h2>
            <span class="icon icon8"></span>
          </li>
          <li>
            <span class="icon icon13"></span>
            <h2>顺丰海外收件</h2>
            <span class="icon icon8"></span>
          </li>
          <li>
            <span class="icon icon14"></span>
            <h2>中国海关清关</h2>
            <span class="icon icon8"></span>
          </li>

          <li>
            <span class="icon icon15"></span>
            <h2>顺丰国内派送</h2>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer2">
      <div class="pm">
        <div class="footer2-c1 fl">
          <span class="icon icon9"></span>
        </div>
        <div class="footer2-c2 fl">
          <dl>
            <dt>顺丰海淘</dt>
            <dd><a href="">关于我们</a></dd>
            <dd><a href="">法律政策</a></dd>
            <dd><a href="">联系我们</a></dd>
          </dl>
          <dl>
            <dt>新手指南</dt>
            <dd><a href="">正品保证</a></dd>
            <dd><a href="">购物指南</a></dd>
            <dd><a href="">费用说明</a></dd>
          </dl>
          <dl>
            <dt>帮助中心</dt>
            <dd><a href="">实名认证</a></dd>
            <dd><a href="">签收说明</a></dd>
            <dd><a href="">运输时效</a></dd>
          </dl>
        </div>
        <div class="footer2-c3 fr">
          <div class="phone">400-123-456123</div>
          <div class="time">周一至周日 8:00 - 18:00</div>
        </div>
      </div>

    </div>

  </div>
  <!--尾部-->
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/index.js"></script>
</body>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1253511102%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</html>