.aboutus{
	margin-top: 60px;
}
.aboutus-c1{
	width: 229px;
}
.aboutus-c2{
	width: 763px;
}
.aboutus-c1 h1{
	font-size: 18px;
	font-weight: normal;
	margin-bottom: 28px;
	margin-top: 7px;
}
.aboutus-c1 h2{
	font-size: 18px;
	
	text-align: center;
	border-top: 5px solid #e03d40;
	border-bottom: 1px dashed #ccc;
	padding: 20px 0;
	margin-bottom: 16px;
}
.aboutus-c1 li{
	font-size: 14px;
	margin-bottom: 41px;
	text-align: center;
	font-weight: bold;
	position: relative;
}
.aboutus-c1 .icon38{
	margin-right: 17px;
	vertical-align: 2px;
}
.aboutus-c1 li.active a{
	color: #e03d40;
}
.aboutus-c1 li:hover .icon38{
	background-position: -130px 0;
}
.aboutus-crumbs,
.aboutus-crumbs a{
	color: #585758;
}
.aboutus-crumbs{
	margin-bottom: 86px;
}
.aboutus-crumbs span{
	margin: 0 20px;
}
.aboutus-c2 p{
	font-size: 14px;
	line-height: 22px;
	margin-bottom: 24px;
}
.aboutus-c2 .p2{
	color: #7a7a7a;
}
.aboutus-c2 .p2 a{
	color:#004eff; 
}
.aboutus .icon16-5{
	display: none;
	position: absolute;
	right: -10px;
	top: 4px;
}
.aboutus-c1 li.active .icon16-5{
	display: block;
}
.aboutus-c2 h2{
	font-size: 18px;
	margin-bottom: 20px;
}
.aboutus-c2 h3{
	font-size: 16px;
	margin-bottom: 18px;
}
.aboutus-c2 h3 strong{
	font-size: 30px;
	margin-left: 10px;
	margin-right: 17px;
}
.aboutus-c2 img{
	margin-bottom: 28px;
	max-width: 100%;
}
.aboutus-c2 strong{
	color: #e13b3a;
}