.coupon2{
	padding: 20px;
}
.coupon2-b{
	border: 1px solid #ebebeb;
	display: none;
}
.coupon2-b.active{
	display: block;
}
.coupon2-b1{
	padding: 25px 40px;
	border-bottom: 1px solid #ebebeb;
}
.coupon2-b1-1{
	border-bottom: none;
}
.coupon2-b1 li{
	margin: 9px 0;
}
.coupon2-b1-1 li{
	margin: 16px 0;
}
.coupon2-b1 li strong,
.coupon2-b1 li span{
	margin-right: 40px;
}
.coupon2-b1 .radio{
	margin-right: 17px;
}
.coupon2-btn{
	display: inline-block;
	width: 26px;
	height: 26px;
	border: 1px solid #ccc;
	line-height: 26px;
	text-align: center;
	margin-right: 15px;
}
.coupon2-p1{
	margin-bottom: 26px;
	color: #949494;
}
.coupon2 h3{
	margin-bottom: 11px;
}
.coupon2 h4{
	margin-top: 26px;
	margin-bottom: 18px;
}
.coupon2 .mycoupon-h{
	position: relative;
	top: 1px;
}
.coupon2 .mycoupon-h li{
	border-left: 1px solid #ebebeb;
}
.coupon2-r2{
	margin-top: 16px;
}
.coupon2-r2 .input{
	width: 348px;
	margin-right: 10px;
}
.coupon2-r3{
	padding: 25px 40px;
}
.coupon2 strong{
	color: #dc3334;
}
.coupon2-link{
	color: #0060cd;
}