.detail{
	background:#fff;
	margin-bottom:20px;
	padding:30px 0;
}
.detail-h{
	font-size: 14px;
}
.detail h2{
	display: inline-block;
	font-size:18px;
	padding: 0 14px 9px;
	margin:0 49px;
	border-bottom:2px solid #dc3334;
}
.detail-h ul{
	border-top:2px solid #eee;
	padding-top:30px;
	margin: -2px 94px 0;
}
.detail-h li{
	margin-bottom: 17px;
	width: 33.3%;
	float: left;
}

.detail-b{
	font-size: 14px;	
	line-height: 1.7;
	padding: 0 94px;
	word-wrap: break-word;
	word-break: break-all;
}