/*限时特卖*/
.flashsale{
	margin-bottom:20px;
}
.flashsale li{
	border: 10px solid #fff;
	background: #fff;
	margin-bottom: 10px;
}
.flashsale li:hover{
	border-color: #eee;
}
.flashsale-c2{
	overflow: hidden;
	padding: 30px;
}
.flashsale-c2r1{
	font-size: 14px;
	color: #999;
	margin-bottom: 56px;
}
.flashsale-c2r1 .text-error{
	font-size: 16px;
	margin-right:10px;
}
.flashsale-c2r2c1{
	color: #dc3334;
	font-size: 18px;
}

.flashsale-c2r2 strong{
	font-size: 48px;
}
.flashsale-c2r2 span{
	font-size: 24px;
}
.flashsale h3{
	font-size: 18px;
	line-height: 24px;
	max-height: 48px;
	overflow: hidden;
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px dotted #ccc;
}
.flashsale p{
	font-size: 14px;
	line-height: 24px;
	max-height: 72px;
	overflow: hidden;
	color: #666;
	margin-bottom: 7px;
}
.flashsale .icon56{
	margin-right: 8px;
}
.flashsale .btn{
	height: 44px;
	line-height: 44px;
	width: 135px;
}