.flow{
	background:#f5f5f5;
	padding:33px 20px;
	margin-bottom:40px;
}
.flow li{
	float:left;
	font-size:14px;
	color:#fff;
	width:150px;
	
	margin-right:8px;
	text-align:center;
	position: relative;
}
.flow h3{
	padding-left:15px;
	height:32px;
	line-height:32px;
	background:#98bce7;
	font-weight:normal;
}
	
.flow .flow-arrow{
	width:0;
	height:0;
	border-style: solid;
	border-width:16px 11px;
	border-color:transparent transparent transparent #98bce7;
	position:absolute;
	right:-22px;
	bottom:0;
	z-index:2;
}
.flow .flow-arrow-2{
	border-color:transparent transparent transparent #fff;
	right:-30px;
	z-index:1;
}
%flow-icon{
	background:url(#{$bg-url}flow.png) no-repeat;
	display: inline-block;
	vertical-align:middle;
}
.flow-icon1{
	@extend %flow-icon;
	width:70px;
	height:65px;
}
.flow-icon2{
	@extend %flow-icon;
	width:80px;
	height:65px;
	background-position:-76px 0;
}
.flow-icon3{
	@extend %flow-icon;
	width:70px;
	height:62px;
	background-position:-153px 0;
}
.flow-icon4{
	@extend %flow-icon;
	width:60px;
	height:70px;
	background-position:-230px 0;
}
.flow-icon5{
	@extend %flow-icon;
	width:91px;
	height:52px;
	background-position:-295px 0;
}
.flow-icon6{
	@extend %flow-icon;
	width:81px;
	height:49px;
	background-position:0 -70px;
}
.flow-r1{
	height:104px;
	text-align:center;
	background:url(#{$bg-url}flow-r1.png) no-repeat center top;
}
.flow-r1:after{
	content:'';
	width:0;
	height:100%;
	display: inline-block;
	vertical-align:middle;
}