.goods{
	margin-bottom: 47px;
	background: #fff;
	margin-bottom: 20px;
	padding: 30px 20px;
}
.goods-c1{
	width: 420px;
	margin-right:30px;
}
.goods-c1r1{
	height: 420px;
}
.goods-c1r1 li{
	position: absolute;
	border: 1px solid #eee;
	text-align: center;
	height: 418px;
	width: 418px;
	font-size: 0;
}
.goods-c1r1 li:hover{
	border-color: #eee;
	
}
.goods-c1r1 .active{
	opacity: 1;
	filter:alpha(opacity=100);
}
.goods-c1r1 img{
	max-width: 418px;
	max-height: 418px;
	vertical-align: middle;
}
.goods-c3{
	width:76px;
	margin-right:10px;
}
.goods-c3 a{
	outline: none;
}
.goods-c3 img{
	max-width: 74px;
	max-height: 74px;
	vertical-align: middle;
}
.goods-c1r1 span,
.goods-c3 span{
	height: 100%;
	width: 0;
	vertical-align: middle;
	display: inline-block;
}
.goods-c3 li{
	border: 1px solid #eee;
	outline:1px solid #fff;
	float: left;
	width: 74px;
	height: 74px;
	text-align: center;
	font-size: 0;
	margin-bottom:10px;
}
.goods-c3 li:hover,
.goods-c3 li.active,{
	border: 1px solid #dc3334;
	outline:1px solid #dc3334;
}

.goods-c2{
	overflow:hidden;
	font-size: 14px;
	color: #272541;
	position: relative;
	padding-right:20px;
}
.goods h1{
	font-size: 18px;
	margin-bottom: 17px;
	white-space: nowrap;
	text-overflow:ellipsis;
	overflow: hidden;
}
.goods p{
	color: #686675;
	margin-bottom:10px;
}
.goods-c2r1{
	margin-bottom:12px;
}
.goods-c2r1 img{
	margin-right:8px;
}
.goods-price{
	background:#fff6f6;
	border-top:1px dotted #fddcdc;
	border-bottom:1px dotted #fddcdc;
	padding:18px 14px;
	margin-bottom:14px;
}
.goods-price-r1{
	margin-bottom:10px;
	font-size:14px;
	color:#666;
}
.goods-price-r1 span{
	color:#dc3334;
	font-size:24px;
	font-family:Arial;
	margin-left:5px;
}
.goods-price-r1 strong{
	color:#dc3334;
	font-size:36px;
	font-family:Arial;
}
.goods-price-r2{
	color:#999;
}
.goods-price-c1{
	margin-right:64px;
}
.goods-price-c2{
	overflow:hidden;
	padding:16px 0 16px 24px;
	border-left:1px solid #fbe3e3;
	
}
.goods-price-c2 b{
	color:#999;
	margin:0 5px;
	font-weight:normal;
}
.goods-price-c2 .icon{
	
	vertical-align:-5px;
}
.goods-price-c2 strong{
	font-size:24px;
}
.goods-c2 li{
	margin-bottom:18px;
}
.goods-c2 label{
	font-size:14px;
	color:#999;
	margin-right:24px;
	min-width:4em;
	display:inline-block;
	text-align:justify;
	height:14px;
	overflow:hidden;
}
.goods-c2 label:after{
	content:'';
	width:100%;
	height:0;
	display:inline-block;
}
.goods-c2 .btn-goods{
	margin-right:6px;
}
.goods-c2 select{
	margin-right:3px;
}
.goods-num{
	padding-top:14px;
	border-top:1px dotted #fddcdc;
	margin-bottom:16px;
}
.goods-num .icon62{
	margin-left:15px;
	margin-right:5px;
}
.goods-c2r2{
	padding-left:52px;
}
.goods-c2r2 .icon{
	margin-left:10px;
}
.goods-c2r2 .btn{
	width:134px;
	height:44px;
	line-height:44px;
	font-size:16px;
	margin-right:10px;
}
.goods-share{
	position: absolute;
	right: 0px;
	bottom: 10px;
}
.goods .goods-share .bds_weixin{
	background: url(#{$bg-url}icon.png) no-repeat;
	width: 23px;
    height: 18px;
    background-position: -610px 0;
    text-indent: -999px;
	margin:0 0 0 6px;
	padding-left:0;
}
.goods .goods-share .bds_tsina{
	background: url(#{$bg-url}icon.png) no-repeat;
	width: 21px;
    height: 16px;
    background-position: -670px 0;
    text-indent: -999px;
	margin:0 0 0 6px;
	padding-left:0;
}
.goods .goods-share .bdsharebuttonbox{
	display:inline-block;
	vertical-align:middle;
}
