/*icon*/
.icon{
	display: inline-block;
	vertical-align: middle;
	background: url(#{$bg-url}icon.png) no-repeat;
}
.icon1{
	width: 53px;
	height: 52px;
}
.icon2{
	width: 53px;
	height: 52px;
	background-position: 0 -53px;
}
.icon3{
	width: 53px;
	height: 52px;
	background-position: 0 -106px;
}
.icon4{
	width: 16px;
	height: 16px;
	background-position: -62px 0;
}
.icon5{
	width: 27px;
	height: 17px;
	background-position: -61px -28px;
}
.icon6{
	padding-left: 16px;
	padding-right: 15px;
	height: 42px;
	line-height: 42px;
	background: #425164;
	color: #fff;
	font-size: 14px;
	position: relative;
}
.icon6 b{
	font-size: 24px;
	margin-right: 3px;
}
.icon6 i{
	position: absolute;
	height: 0;
	width: 0;
	border-style: solid;
	border-color: transparent #fff transparent transparent;
	border-width: 21px 9px;
	right:-1px;
	top:0;
}
.icon6-1{
	background: #DC3334;
	padding-right: 24px;
	height: 26px;
	line-height: 26px;
}
.icon6-1 i{
	border-width: 13px 7px;
}
.icon6-2{
	background: #dc3334;
	height: 28px;
	line-height: 28px;
	width: 140px;
	padding:0;
	text-align: center;
}
.icon6-2 i{
	border-color:#dc3334 transparent transparent transparent;
	border-width: 14px 70px;
	left: 0;
	top:100%;
}
.icon7{
	width: 16px;
	height: 20px;
	background-position: -63px -109px;
}
.icon8{
	width: 29px;
	height: 16px;
	background-position: -62px -146px;
}
.icon9{
	width: 218px;
	height: 55px;
	background-position: -160px 0;
}
.icon10{
	width: 131px;
	height: 0;
	padding-top: 37px;
	overflow: hidden;
	background-position: -160px -69px;
}
.icon11{
	width: 15px;
	height: 13px;
	background-position: -130px -145px;
}
.icon12{
	width: 83px;
	height: 83px;
	background-position: -382px 0;
}
.icon13{
	width: 83px;
	height: 83px;
	background-position: -382px -120px;
}
.icon14{
	width: 83px;
	height: 83px;
	background-position: -382px -250px;
}
.icon15{
	width: 83px;
	height: 83px;
	background-position: -382px -380px;
}
.icon16,
.icon16-1,
.icon16-2,
.icon16-3,
.icon16-4,
.icon16-5,
.icon16-6,
.icon16-7{
	width: 0;
	height: 0;
	background: none;
	border-style: solid;
	border-width: 10px 7px;
	border-color: transparent;
	border-top-color: #C5C7C9;
}
.icon16-1{
	border-width: 3px 3px;
	border-top-color: #272541;
}
.icon16-2{
	border-width: 9px 8px;
	border-bottom-color: #fff;
	border-top-color: transparent;
}
.icon16-3{
	border-width: 13px 10px;
	border-bottom-color: #DEDDDE;
	border-top-color: transparent;
	position: relative;
}
.icon16-4{
	border-width: 13px 10px;
	border-bottom-color: #f4f4f9;
	border-top-color: transparent;
	position: absolute;
	top: -11px;
	left: -10px;
}
.icon16-5{
	border-width: 5px 5px;
	border-color: transparent transparent transparent #e03d40;
}
.icon16-6{
	border-width: 5px 5px;
	border-color: transparent transparent transparent #949494;
}
.icon16-7{
	border-width: 5px 5px;
	border-color: transparent #949494 transparent transparent;
}
.icon16-8{
	border-width: 5px 5px;
	border-color: transparent transparent #e03d40 transparent;
}
.icon17{
	width: 112px;
	height: 0px;
	padding-top: 10px;
	overflow: hidden;
	background-position: -379px -472px;
}
.icon18{
	width: 89px;
	height: 0px;
	padding-top: 10px;
	overflow: hidden;
	background-position: -380px -498px;
}
.icon19{
	width: 57px;
	height: 0px;
	padding-top: 12px;
	overflow: hidden;
	background-position: -380px -522px;
}
.icon20{
	width: 102px;
	height: 101px;
	background-position: -271px -144px;
}
.icon21{
	width: 102px;
	height: 101px;
	background-position: -271px -250px;
}
.icon22{
	width: 102px;
	height: 101px;
	background-position: -271px -358px;
}
.icon23{
	width: 8px;
	height: 8px;
	background-position: -62px -53px;
}
.icon24,
.icon24-1{
	width: 75px;
	padding-top: 78px;
	overflow: hidden;
	height: 0;
	background-position: -61px -238px;
}
.icon24-1{
	background-position: -148px -355px;
}
.icon25{
	width: 34px;
	height: 25px;
	background-position: -62px -74px;
}
.icon26,
.icon26-1,
.icon26-2{
	height: 21px;
	line-height: 21px;
	background: #eb6877;
	color: #fff;
	text-align: center;
	border-radius: 2px;
	padding: 0 15px;
}
.icon26-1{
	background: #67b222;
}
.icon26-2{
	background: #a1d0ed;
}
.icon27{
	width: 118px;
	height: 117px;
	background-position: -147px -234px;
}
.icon28{
	width: 102px;
	height: 125px;
	background-position: 0 -580px;
}
.icon29,
.radio{
	width: 25px;
	height: 25px;
	background-position: -128px -43px;

}
.radio.active{
	background-position: -101px -43px;
}
.icon30{
	width: 14px;
	height: 8px;
	background-position: -105px -74px;
}
.icon30:before{
	content: '';
	position: absolute;
	left: -15px;
	right:-15px;
	top: -15px;
	bottom:-15px;
}

.icon30.active{
	background-position: -128px -74px;
}
.icon31,
.icon31-1{
	width: 17px;
	height: 17px;
	background-position: -105px -89px;
}
.icon31-1{
	background-position: -105px -112px;
}
.icon32{
	width: 100px;
	height: 100px;
	background-position: -263px -473px;
}
.icon33{
	width: 100px;
	height: 100px;
	background-position: -263px -582px;
}
.icon34{
	width: 84px;
	height: 102px;
	background-position: -113px -583px;
}
.icon35{
	width: 106px;
	height: 18px;
	background-position: 0 -728px;
}
.icon36{
	width: 54px;
	height: 54px;
	background-position: -65px -319px;
}
.icon37{
	width: 16px;
	height: 12px;
	background-position: -106px -135px;
}
.icon38{
	width: 4px;
	height: 7px;
	background-position: -130px -9px;
}
.icon38.active{
	background-position: -130px 0;
}
.icon39{
	width: 186px;
	height: 0;
	padding-top: 27px;
	overflow: hidden;
	background-position: -118px -719px;
}
.icon40{
	width: 242px;
	height: 0;
	padding-top: 27px;
	overflow: hidden;
	background-position: 0 -762px;
}
.icon41{
	width: 16px;
	height: 12px;
	background-position: -107px -151px;
}
.icon42{
	width: 13px;
	height: 16px;
	background-position: -107px -167px;
}


.icon49{
	width: 13px;
	height: 13px;
	background-position: -130px -108px;
}
.icon50{
	width: 66px;
	height: 28px;
	background-position: -508px -476px;
	text-indent: -999em;
}
.icon51{
	width: 112px;
	height: 137px;
	background-position: -585px -61px;
}

.icon52{
	width: 32px;
	height: 26px;
	background-position: -569px 0;
}
.icon53{
	width: 15px;
	height: 13px;
	background-position: -130px -126px;
}
.icon54{
	width: 24px;
	height: 18px;
	background-position: -63px -167px;
	text-indent: -999em;
}
.icon55{
	width: 24px;
	height: 18px;
	background-position: -63px -189px;
	text-indent: -999em;
}
.icon56{
	width: 23px;
	height: 24px;
	background-position: -105px -186px;
}
.icon57{
	width: 20px;
	height: 12px;
	background-position: -130px -18px;
}
.icon58{
	width: 13px;
	height: 12px;
	background-position: -130px -126px;
}
.icon59{
	width: 23px;
	height: 18px;
	background-position: -610px 0;
	text-indent:-999em;
}
.icon60{
	width: 18px;
	height: 18px;
	background-position: -644px 0;
	text-indent:-999em;
}
.icon61{
	width: 21px;
	height: 16px;
	background-position: -670px 0;
	text-indent:-999em;
}
.icon62{
	width: 16px;
	height: 16px;
	background-position: -131px -163px;
}
.icon63{
	width: 9px;
	height: 9px;
	background-position: -132px -182px;
	text-indent:-999em;
}
.icon64{
	width: 53px;
	height: 52px;
	background-position: -158px -148px;
}