.info{
	border:1px solid #dfe2e4;
	border-radius: 4px;
	background: #fff;
	font-size: 14px;
}

.info-r1{
	border-bottom: 1px dashed #dfe2e4;
	padding: 44px 65px 33px;
}
.info-r2{
	padding: 44px 65px 33px;
}
.info-c2{
	margin-left: 172px;
}
.info-c2 li{
	margin-bottom: 13px;
	line-height: 1.5;
}
.info .btn-add{
	margin-top: 22px;
	margin-bottom: 22px;
}
.info-c2r2 li{
	width: 203px;
	margin-right: 26px;
	float: left;
}
.info-img{
	height: 128px;
	line-height: 128px;
	text-align: center;
	border: 1px dashed #ccc;
	margin-bottom: 19px;
}
.info-img img{
	vertical-align: middle;
	max-width: 201px;
	max-height: 128px;
	
}

.info-img span{
	vertical-align: middle;
	display: block;
	height: 100%;
}