.u-loading{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10000;
}
.u-loading-bg{
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.3;
  position: fixed;
  top: 0px;
  left: 0px;
  filter: alpha(opacity=30);
}
.icon-loading{
  background:url(#{$bg-url}icon-loading.gif) no-repeat center;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -16px;
  margin-top: -16px;
}
.u-loading-icon{
    width: 128px;
    height: 156px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -64px;
    margin-top: -78px;
 }
 .icon-loading1{
    position:absolute;
    width: 128px;
    height: 0px;
    background:url(#{$bg-url}icon-loading1.png) no-repeat bottom;
    bottom: 0;
 }
 .icon-loading2{
    position: absolute;
    width: 128px;
    height: 156px;
    background:url(#{$bg-url}icon-loading2.png) no-repeat bottom;
 }

 .loading{
  width: 67px;
  height: 81px;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 999;
  margin-left: -33px;
  margin-top: -40px;
  background: url(#{$bg-url}loading.png) no-repeat;
  background: url(#{$bg-url}loading.gif) no-repeat\9;
  background: url(#{$bg-url}loading.gif) no-repeat\0;
  -webkit-animation:loading 1s steps(1) infinite;
  -moz-animation:loading 1s steps(1) infinite;
  -ms-animation:loading 1s steps(1) infinite;
  animation:loading 1s steps(1) infinite;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
   .loading{
    background: url(#{$bg-url}loading.png) no-repeat;
   }
}
@-webkit-keyframes loading{
  12.5%{
    background-position: -67px 0;
  }
  25%{
    background-position: -134px 0;
  }
  37.5%{
    background-position: -201px 0;
  }
  50%{
    background-position: -268px 0;
  }
  67.5%{
    background-position: -335px 0;
  }
  75%{
    background-position: -402px 0;
  }
  87.5%{
    background-position: -469px 0;
  }
  100%{
    background-position: 0 0;
  }
}
@-moz-keyframes loading{
  12.5%{
    background-position: -67px 0;
  }
  25%{
    background-position: -134px 0;
  }
  37.5%{
    background-position: -201px 0;
  }
  50%{
    background-position: -268px 0;
  }
  67.5%{
    background-position: -335px 0;
  }
  75%{
    background-position: -402px 0;
  }
  87.5%{
    background-position: -469px 0;
  }
  100%{
    background-position: 0 0;
  }
}
@-ms-keyframes loading{
  12.5%{
    background-position: -67px 0;
  }
  25%{
    background-position: -134px 0;
  }
  37.5%{
    background-position: -201px 0;
  }
  50%{
    background-position: -268px 0;
  }
  67.5%{
    background-position: -335px 0;
  }
  75%{
    background-position: -402px 0;
  }
  87.5%{
    background-position: -469px 0;
  }
  100%{
    background-position: 0 0;
  }
}
@keyframes loading{
  12.5%{
    background-position: -67px 0;
  }
  25%{
    background-position: -134px 0;
  }
  37.5%{
    background-position: -201px 0;
  }
  50%{
    background-position: -268px 0;
  }
  67.5%{
    background-position: -335px 0;
  }
  75%{
    background-position: -402px 0;
  }
  87.5%{
    background-position: -469px 0;
  }
  100%{
    background-position: 0 0;
  }
}