.mycoupon{
	  background: #fff;
  border-radius: 4px;
  padding: 45px 37px 80px;
  margin-top: 56px;
  margin-bottom: 137px;
  position: relative;
}
.mycoupon h2{
	padding-left: 0;
	font-size: 16px;
    margin-bottom: 15px;
    margin-top: 35px;
}
.mycoupon-h{
	display: inline-block;
	border-left: 1px solid #eee;
  	border-right: 1px solid #eee;
}
.mycoupon-h li{
	float: left;
	width: 164px;
	height: 56px;
	line-height: 56px;
	background: #eee;
	border-top: 4px solid #eee;
	text-align: center;
	font-size: 14px;
}
.mycoupon-h li.active{
	background: #fff;	
	border-top-color: #dc3334;
}
.mycoupon-h li.active a{
	color: #dc3334;
}
.mycoupon-h a{
	display: block;
}
.mycoupon-b{
	background: #fff;
	padding-left: 40px;
	padding-top: 30px;
	display: none;
	border: 1px solid #eee;
	margin-top: -1px;
}

p.mycoupon-b{
	text-align: center;
	padding: 170px 0;
}
.mycoupon-b.active{
	display: block;
}
.mycoupon-b li{
	padding: 22px;
	float: left;
	margin-right: 30px;
	margin-bottom: 20px;
}
.mycoupon-b h3{
	margin-bottom: 10px;
	color: #666666;
}
.mycoupon-b .icon51{
	margin-right: 20px;
}
.mycoupon-r1{
	background: url(#{$bg-url}coupon-r1.png) no-repeat;
	width: 212px;
	padding: 10px 30px;
	color: #fff;
}
.mycoupon-r1 span{
	font-size: 24px;
}
.mycoupon-r1 strong{
	font-size: 48px;
	font-weight: normal;
	font-family: Arial;
}
.mycoupon-r1 p{
	line-height: 24px;
}
.mycoupon-r1r1{
	padding-bottom: 10px;
	border-bottom: 1px dashed #fff;
	margin-bottom: 10px;
}
.mycoupon-p1{
	text-align: right;
	padding-right: 60px;
}
.mycoupon-p1 a{
	color: #0060cd;
	margin-left: 5px;
}
.mycoupon .page{
	padding-top: 130px;
	padding-bottom: 30px;
	background: #fff;
}
.mycoupon-b2 .mycoupon-r1{
	background-image: url(#{$bg-url}coupon-r1-2.png);
	
}

.mycoupon-b3 .mycoupon-r1{
	background-image: url(#{$bg-url}coupon-r1-3.png);
}
.mycoupon-b4 .mycoupon-r1{
	background-image: url(#{$bg-url}coupon-r1-4.png);
}
.mycoupon-line3 .mycoupon-r1r1{
	padding-bottom: 5px;
	margin-bottom: 5px;
}
.mycoupon-line3 p{
	line-height: 22px;
}