.notify{
	background:#faf6f3 url(#{$bg-url}notify.png) no-repeat;
	padding:26px 40px;
}
.notify h3{
	color:#b5856d;
	font-size:18px;
	margin-bottom:20px;
}
.notify h4{
	margin-bottom:10px;
	font-size:16px;
}
.notify p,
.notify li{
	font-size:14px;
	color:#666;
	line-height:28px;
}
.notify ul{
	padding-left:15px;
}
.notify li{
	list-style:inherit;
}
.notify-icon{
	background:url(#{$bg-url}notify-icon.png) no-repeat;
	width:20px;
	height:20px;
	display: inline-block;
	vertical-align:middle;
	margin-right:8px;
}