/*订单*/
.order{
	background: #fff;
	border-radius: 4px;
	padding: 45px 37px 80px;
	margin-top: 56px;
	margin-bottom: 137px;
	position: relative;
}
.order h2{
	font-size: 16px;
	padding-left: 25px;
	margin-bottom: 15px;
	margin-top: 35px;
}
.order-b{
	border: 1px solid #dfe2e4;
	border-radius: 5px;
	background: #fff;
	padding: 0 24px;
	font-size: 14px;
	position: relative;
}
.order-b .input-light{
	margin: 15px 0;
}
.order-b>ul>li{
	display: none;
}
.user-basic-info .order-b>ul>li{
	display: block;
}
.order-b.active li{
	display: block;
}

.order-r1{
	padding: 27px 0;
	line-height: 1.5;
}

.order-r1c1c1{
	overflow: hidden;
}
.order-b.active	.order-r1{
	border-bottom: 1px solid #eee;
}
.order-b-1{
	padding:14px 24px;
}
.order-b .icon30{
	position:absolute;
	right: 21px;
	top: 32px;
}
.order-r1c1 span{
	margin-right: 44px;
}
.order-r1c1 .icon29{
	margin-right: 28px;
	cursor: pointer;
}
.order-r1c1 img{
	padding: 5px 10px;
	border: 1px solid #ececec;
}
.order-edit,
.order-del{
	margin-left: 42px;
	color: #949494;
	text-decoration: underline;

}
.order-edit:hover,
.order-del:hover{
	text-decoration: underline;
}
.order-cancel{
	margin-left: 36px;
	color: #949494;
	text-decoration: underline;
}
.order-cancel:hover{
	text-decoration: underline;
}
.order-f{
	text-align: center;
	margin-top: 39px;
}
.order-f .btn{
	padding: 0 60px;
}

.order .btn-add{
	margin: 11px 0;
}
.order li.active .icon29{
	background-position: -102px -43px;
}
.order li.active .order-r1{
	display: block;
}
.order-b.active .order-r1{
	display: block;
}
.order-b.active .btn-add{
	display: inline-block;
}
.order-b.active .icon30{
	background-position: -128px -74px;
}
.order-r1c1 {
	padding-top: 36px;
}
.order-r1c2{
	padding-top: 36px;
}
.order-r1c2 .btn{
	height: 28px;
	line-height: 28px;
	padding: 0 16px;
}
.order-r1c2 .text-error{
	padding: 0 16px;
}
.order-r1c3{
	overflow: hidden;
}
.order-r1c3 li{
	line-height: 32px;
}
.order-r1c3 span{
	margin-right: 20px;
}
.order-r2{
	padding-left: 58px;
	padding-bottom: 40px;
	margin-top: 27px;
	display: none;
}
.order-r2 h3{
	margin-bottom: 23px;
	font-size: 16px;
}
.order-r2r1{
	font-size: 14px;
	margin-bottom: 34px;
}
.order-r2 .li{
	margin-bottom: 10px;
}
.order-r2 label{
	display: inline-block;
	width: 137px;
	font-size: 14px;
}
.order-r2r2{
	color: #999;
	margin-left: 136px;
	margin-top: 13px;
}
.order-r2r3{
	padding-left: 136px;
}
.order-r2 input{
	vertical-align: middle;
	width: 348px;
	padding: 12px 0 12px 16px;
	border:1px solid #CCCCCC;
	border-radius: 3px;
}
.order-r2 input:focus{
	box-shadow: 0 0 10px rgba(102,175,233,0.5);
	border-color: #66afe9;
}
.order-r2r3 .btn{
	padding: 0 71px;
	height: 34px;
	line-height: 34px;
}
.order-r2 .icon26{
	margin-left: 15px;
	display: none;
}
.order-r2 .btn-select{
	background: url(#{$bg-url}btn-select1.png) repeat-x;
}
.order-r2 .btn-select-num{
	height: 39px;
	line-height: 39px;
}
.order-r2 .btn-select ul{
	top: 42px;
}
.order .icon26-1{
	display: none;
}

.order-r3{
	text-align: center;
}
.order-r3 h2{
	margin-top: 83px;
	margin-bottom: 49px;
	font-size: 18px;
	padding-left: 0;
}
.order-r3 .icon37{
	margin-right: 10px;
}
.order-r3 h3{
	font-size: 14px;
	margin-bottom: 34px;
	margin-top: -36px;
}
.order-r3 h3 a{
	text-decoration: underline;
}
.order-r3 .btn{
	padding: 0;
	width: 218px;
	height: 64px;
	line-height: 64px;
	font-size: 18px;
	margin: 0 7px;
}
.order-r3 .icon33,
.order-r3 .icon32{
	margin-top: 24px;
	margin-bottom: -34px;
}
.order-r3c2{
	border: 1px solid #ccc;
	text-align: center;
	padding: 47px 0 73px;
	width: 404px;
}
.order .text-error{
	padding-left: 143px;
	padding-top: 13px;
	font-size: 12px;
}
.order-r3c2 .text-error{
	padding: 0;
	width: 280px;
	margin:0 auto 29px;
}
.order-r3c1{
	overflow: hidden;
}
.order .btn-send.disable{
	cursor: pointer;
}
.order .icon28{
	position: absolute;
	right: 56px;
	top: -44px;
}
.order-b-1 .icon29{
	cursor: inherit;
}

.order-name{
	display: inline-block;
	width: 3em;
	vertical-align: top;
}
.order-r3 p{
	margin:-20px 0 20px;
	color: #999;
}
.order .tooptip-success{
	position: absolute;
	margin-top: -51px;
}
.order select{
	height: 39px;
	line-height: 39px;
}

@import '../components/order-success';