.order-success{
	
	padding-top: 82px;
	background:#fff;
}
.order-success-r1{
	background:#f5f5f5;
	margin-top:66px;
	padding:30px 0;
	text-align:center;
}
.order-success-r1c1{
	width:645px;
	border-right:1px dashed #ccc;
}
.order-success-p2{
	margin-bottom:32px;
}
.order-success-r1c2{
	overflow:hidden;
}
.order-success h2{
	font-size:18px;
	font-weight:normal;
	margin-bottom:18px;
	padding-left:341px;
}
.order-success-p1{
	font-size:14px;
	padding-left:400px;
}
.order-success-p1 a{
	margin-left:105px;
}
.order-success-qrcode-r1{
	margin-bottom:11px;
}
.order-success-qrcode-r2{
	margin-top:11px;
}
.order-success-qrcode img{
	padding:5px;
	background:#fff;
}
.order-success-icon{
	width:40px;
	height:31px;
	display: inline-block;
	background:url(#{$bg-url}order-success-icon.png) no-repeat;
	margin-right:18px;
	vertical-align:middle;
}