.page{
	text-align: right;
	padding-right: 27px;
}
.page a{
	display: inline-block;
	width: 25px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	
	margin:0 4px;
	vertical-align: middle;
	color: #949494;
}
.page a:after{
	content: '';
	display: inline-block;
	width: 0;
	height: 100%;
	vertical-align: middle;
}
.page a.active{
	border: 1px solid #D5D5D5;
}
.page a.disable{
	opacity: 0.3;
	cursor: not-allowed;
}
.page .icon16-7{
	margin-left: -5px;
}
.page .icon16-6{
	margin-right: -5px;
}