.pay h1{
	font-size: 18px;
	margin-bottom: 13px;
	padding-left: 25px;
}
.pay p{
	font-size: 14px;
	color:#949494;
	margin-bottom: 14px;
	padding-left: 25px;
}
.pay .order-b{
	padding-left: 0;
	padding-right: 0;
}
.pay .order-r1c1{
	width: 340px;
	padding-left: 25px;
	border-left: 1px solid #f2f2f2;
}
.pay .order-r1c1:first-child{
	border-left: none;
}
.pay .order-r1c1 h3{
	margin-top: 24px;
	margin-left: 70px;
	color: #666666;
	font-weight: normal;
	margin-bottom: 10px;
}
.pay-r1{
	margin-top: 25px;
	text-align: center;
}
.pay-r .btn{
	padding: 0 120px;
}
.pay-r2c2{
	font-size: 14px;
	font-weight: bold;
}
.pay-r2c2 strong{
	color: #df3d40;
}
.pay-price{
	font-size: 24px;
}