.product2 .mb ul{
	margin-left:-20px;
}
.product2 .mb li{
	width:580px;
	margin-left:20px;
	border:0 none;
	padding-top:0;
}
.product2 .mb .product-r1{
	height:340px;
}
.product2 .mb .btn{
	display:inline-block;
}
.product2 .mb .product-detail{
	font-size:14px;
	color:#666;
	white-space:normal;
	line-height:24px;
	height:48px;
}
.product2 .mb h3{
	height:auto;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.product2 .product-r1 img{
	max-width:580px;
	max-height:340px;
}