.product{
	overflow: hidden;
}
.product .mh{
	line-height: 24px;
	margin-bottom: 37px;
	height: 31px;
	padding-left: 4px;
}

.product-list{
	margin-left: -19px;
}
.product-list li{
	float:left;
	width: 271px;
	margin-left: 19px;
	border:4px solid #fff;
	padding-top: 10px;
	background: #fff;
	padding-bottom: 20px;
	margin-bottom: 20px;

}
.product-list li:hover{
	border-color: #ff7475;
}

.product-list li .mask{
	position: absolute;
	background: #fff;
	z-index: 0;
}
.product-list li .icon24,
.product-list li .icon24-1{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -37px;
	margin-top: -37px;
	width: 75px;
	height: 0;
}

.product-list li .icon25{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -37px;
	margin-top: -37px;
	z-index: 3;
	width: 74px;
	height: 0;
}

.product-r1{
	height:240px;
	text-align: center;
	margin-bottom: 22px;
	position: relative;
	font-size: 0;
}
.product-r1 img{
	max-width:240px;
	max-height:240px;
}
.product-r1 a{
	display: inline-block;
	vertical-align: middle;
}
.product-r1 span{
	width:0;
	height:100%;
	display:inline-block;
	vertical-align:middle;
	overflow: hidden;
}
.product h3{
	margin-bottom: 13px;
	padding-left: 23px;
	padding-right: 23px;
	font-size: 14px;
	line-height: 18px;
	height: 36px;
	overflow: hidden;
}
.product p{
	padding-left: 23px;
	padding-right: 23px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow:ellipsis;
	margin-bottom: 30px;
	font-size: 14px;
	color: #949494;
	margin-bottom: 12px;
}
.product p img{
	margin-right: 5px;
	vertical-align: middle;
}
.product-r2{
	padding-left: 23px;
	padding-right: 23px;
}
.product-r2c1{
	font-size: 14px;
	color: #dc3334;
	height:45px;
}
.product-r2c1 strong{
	font-size: 24px;
	margin-right: 15px;
}
.product-r2c1 del{
	color: #666;
	display: block;
	margin-top: 3px;
}
.product .btn{
	width: 82px;
	height: 36px;
	line-height: 36px;
	display: none;
}
.product li:hover .btn{
	display: inline-block;
}

.product .mf{
	text-align: center;
	padding-top: 5px;
	*padding-top: 43px;
}
.product .btn-more{
	border-radius: 28px;
}
.product .label{
	position: absolute;
	left: 16px;
	top: -14px;
}