.recommend{
	background:#fff;
	padding:25px 50px;
	margin-bottom:20px;
}
.recommend h2{
	font-size: 16px;
	color:#666;
	font-weight:normal;
	margin-bottom: 15px;
}
.recommend h3{
	font-size:12px;
	font-weight:normal;
	line-height: 14px;
	margin-bottom: 10px;
	max-height: 42px;
	overflow: hidden;
	word-wrap: break-word;
	word-break: break-all;
}
.recommend ul{
	margin-left:-15px;
}
.recommend li{
	float: left;
	padding:5px;
	width: 246px;
	margin-left:15px;
	border:1px solid #efefef;
	margin-bottom:16px;
}
.recommend li:hover{
	border-color:#ccc;
}
.recommend img{	
	max-width: 120px;
	max-height: 120px;
}

.recommend-c1{
	display:inline-block;
	vertical-align:middle;
	width:93px;
}
.recommend-r1{
	font-size: 14px;
	color: #dc3334;
}

.recommend-c2{
	display:inline-block;
	width: 120px;
	height: 120px;
	text-align: center;
	vertical-align:middle;
	margin-right:5px;
}
.recommend-c2:after{
	content: '';
	width: 0;
	height: 100%;
	display: inline-block;
	vertical-align: middle;
}