.slider{
	position: relative;;
	height: 400px;
	margin-bottom:20px;
}
.slider .pm{
	position: relative;
}
.slider-img{
	position: absolute;
	width: 100%;
	height: 400px;
	left: 0;
	top: 0;
}
.slider-img li{
	position: absolute;
	width: 100%;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	-ms-transition: opacity 1s;
	transition: opacity 1s;
	z-index: -1;
}
.slider-img .active{
	opacity: 1;
	filter: alpha(opacity=100);
	position: absolute;
	z-index: 0;
}
.slider-img li a{
	display: block;
	height: 400px;
	background-position: center;
	background-repeat: no-repeat;
}
.slider-img img{
	width: 100%;
}
.slider-num{
	text-align: center;
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 20px;
}
.slider-num li{
	display: inline-block;
	*display: inline;
	*zoom:1;
	margin: 0 2px;
}
.slider-num a{
	display: block;
	width: 30px;
	height: 0;
	padding-top: 4px;
	overflow: hidden;
	background: #fff;
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.slider-num .active a{
	opacity: 1;
	filter: alpha(opacity=100);
}
.slider .btn{
	position: absolute;
	top: 151px;
	display: none;
}
.slider .btn-prev{
	left: -50px;
	opacity: 0;
	filter: alpha(opacity=0);

}
.slider .btn-next{
	right: -50px;
	opacity: 0;
	filter: alpha(opacity=0);

}