/*步骤*/
.step li{
	float:left;
	font-size:14px;
	color:#999;
	width:270px;
	height:34px;
	line-height:34px;
	background:#eee;
	text-align:center;
	position: relative;
}
.step .li1,
.step2 .li2,
.step3 .li2,
.step3 .li3{
	background:#dc3334;
	color:#fff;
}

.step em{
	font-size:24px;
	font-family:Arial;
	margin-right:10px;
	font-style: italic;
	vertical-align:middle;
}
.step .step-arrow{
	width:0;
	height:0;
	border-style: solid;
	border-width:17px 15px;
	border-color:transparent transparent transparent #eee;
	position:absolute;
	right:-30px;
	top:0;
	z-index:2;
}
.step .step-arrow-2{
	border-color:transparent transparent transparent #fff;
	right:-40px;
	z-index:1;
}
.step .li1 .step-arrow-1,
.step2 .step-arrow-1,
.step3 .step-arrow-1{
	border-color:transparent transparent transparent #dc3334;
}