.table-2 .table-b{
	padding: 20px 0;
}
.table-2 .table-c1{
	width: 302px;
}
.table-2 .table-c2{
	width: 593px;
}
.table-2 li{
	border:0;
	margin-bottom: 0;
	line-height: 28px;
	padding:0;
}.table-none{
	text-align: center;
	font-size: 16px;
	padding: 90px 0 50px;
}
.table-none a{
	color: #939393;
	font-size: 14px;
	margin-top: 20px;
	margin-bottom: 10px;
	text-decoration: underline;
	display: inline-block;
}
.table-none .icon{
	margin-right: 30px;
	vertical-align: bottom;
}
.table-none p{
	display: inline-block;
	text-align: left;
	vertical-align: bottom;
}