.table{
	font-size: 14px;
	border:1px solid #dfe2e4;
	border-radius: 4px;
	background: #fff;
}
.table-h{
	height: 58px;
	line-height: 58px;
	border-bottom: 1px solid #e6e5e5;
	background: #f4f4f4 url(#{$bg-url}table-h.png) repeat-x;
	border-radius: 4px 4px 0 0;
	font-weight: bold;
}
.table-c1{
	width: 500px;
	padding-left: 23px;
}
.table-c1 strong{
	color: #e03d40;
}
.table-c2{
	width: 130px;
}
.table-c3{
	width: 174px;
}
.table-c4{
	width: 100px;
}
.table-c5{
	padding-right: 45px;
}
.table-c5 .tooltip{
	width: 210px;
}
.table-img{
	width: 80px;
	height: 80px;
	text-align: center;
	border: 1px solid #ececec;
	border-radius: 1px;
}
.table-img img{
	vertical-align: middle;
	max-width: 80px;
	max-height: 80px;
}
.table-img span{
	display: inline-block;
	width: 0;
	height: 100%;
	vertical-align: middle;
}
.table-text{
	margin-left: 100px;
}
.table-text h3{
	margin-bottom: 17px;
	line-height: 1.5;
	max-height: 42px;
	overflow: hidden;
	width: 377px;
}
.table-text p{
	margin-bottom: 13px;
	color: #949494;
	font-size: 12px;
}
.table-b li{
	padding-top:22px;
	padding-bottom: 22px;
	border-bottom: 1px solid #ebebeb;
	margin-bottom: 25px;
}

.table-fr1 li{
	margin-bottom: 10px;
}
.table-fr2{
	color: #949494;
	margin-bottom: 33px;
}
.table-fr3{
	margin-top: 30px;
}
.table-f{
	padding:0 45px 28px 26px;
	
}
.table-fc1{
	line-height: 30px;
}
.table-fc1 strong{
	color: #dc3334;
}
.table-fc2{
	text-align: right;
}
.table-fc2 strong{
	font-size: 20px;
	color: #dd3e3f;
}