.table-1{
	font-size: 14px;
	border: none;
}
.table-1 .table-h{
	background: #32363f;
	color: #fff;
	border-radius: 0;
}
.table-1 .table-b{
	padding: 0 40px;
}
.table-1 .table-c1{
	padding-left: 60px;
	width: 560px;
}
.table-1 .table-b .table-c1{
	padding-left: 20px;
}
.table-1 .table-c2{
	width: 127px;
}
.table-1 .table-c3{
	width: 123px;

}
.table-1 .table-c4{
	width: 132px;
}
.table-1 .table-c4 a{
	color: #949494;
	text-decoration: underline;
}
.table-1 .table-c5{
	width: 130px;
	padding-right: 0;
}
.table-1 .table-c5 .link{
	width: 98px;
	text-align: center;
	margin-bottom: 10px;
}
.table-1 .table-r1{
	margin-bottom: 29px;
}
.table-1 .table-text img{
	margin-right: 12px;
}
.table-1 .btn{
	margin-bottom: 10px;
	padding: 0 20px;
}
.table-1 .table-r2{
	font-size: 12px;
}
.table-1 .table-r2 span{
	margin-left: 26px;
	color: #949494;
}
.table-1-logistics{
	margin-top: 28px;
	position: relative;;
}


.table-1 .icon16-4{
	border-bottom-color: #fff;
}
.table-1 .tooltip h4{
	margin-bottom:15px;
}
.table-1 .tooltip li{
	margin-bottom: 12px;
	padding: 0;
	border:0;
}
.table-1 .tooltip .time{
	margin-right: 38px;
}
.table-1 .tooltip .active{
	color:#67b222;
}
.table-1-upload{
	position: relative;
}
.table-1-upload h4{
	border-bottom: 1px dashed #ccc;
	padding-bottom: 16px;
}
.table-1-upload h5{
	margin-bottom: 10px;
	font-size: 12px;
}
.table-1-upload p{
	font-size: 12px;
}
.table-1-upload:hover .tooltip{
	display: block;
	left: -224px;
	top:37px;
}