.tooltip{

	border:1px solid #DEDDDE;
	padding: 24px 27px;
	width: 510px;
	line-height: 18px;
	box-shadow: 1px 1px 5px rgba(4,0,0,0.16);
	background: #f4f4f9;
	position: relative;
	display: inline-block;
	color: #333840
}
.tooltip .icon16-3{
	position: absolute;
	left: 50%;
	top: -27px;
	margin-left: -10px
}
.tooptip-success{
	display: inline-block;
	font-size: 14px;
	color: #67b222;
	height: 46px;
	line-height: 46px;
	padding: 0 20px;
	border:2px solid #67b222;
	background: #fff;
}
.tooptip-success .icon{
	margin-right: 10px;
}
.tooltip-c2{
	overflow: hidden;
}
.tooltip-pos{
	position: relative;
	display: inline-block;
	*display: inline;
	*zoom:1;
}
.tooltip-pos:hover .tooltip{
	display: block;
}
.tooltip-outer{
	position: absolute;
	left: 50%;
	top: 100%;
	margin-top: 13px;
}
.tooltip{
	display: none;
	background: #fff;
	position: relative;
	left: -50%;
	z-index: 1;
}